<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header Section goes here</header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section>
        <aside>
            <h5>Video 1</h5>
            <video src="">Video goes here!</video>
        </aside>
        <aside>
            <h5>Video 2</h5>
            <video src="">Video goes here!</video>
        </aside>
        <aside>
            <h5>Video 3</h5>
            <video src="">Video goes here!</video>
        </aside>
        <aside>
            <h5>Video 4</h5>
            <video src="">Video goes here!</video>
        </aside>
    </section>

    <section>
        <main>
            <h4>Main Section</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi a, id perspiciatis consequatur maxime rem assumenda quibusdam accusantium sed nemo ab molestiae cum ipsa inventore obcaecati et soluta aspernatur accusamus neque reprehenderit ipsum, optio commodi doloremque! Impedit placeat earum quis fugiat? Ut esse odit laboriosam quam sequi rerum dolorum beatae, in placeat commodi alias. Deserunt veritatis laborum fugit hic ex rem tenetur commodi. Rerum dolorem maxime voluptates saepe. Dolorum cupiditate possimus corporis deserunt nesciunt eum molestiae nobis dolorem recusandae maiores doloribus voluptas sint ipsam consequuntur, odio perspiciatis illo. Numquam, libero natus reiciendis eligendi deleniti dolorum quo hic repudiandae sapiente commodi sit labore assumenda cupiditate! Commodi quis porro nulla assumenda minus, veniam autem quibusdam quod similique expedita voluptate aspernatur, aliquid consequatur. Neque dolores blanditiis repellendus, dignissimos enim eius commodi possimus est, aut atque earum amet veritatis quaerat explicabo voluptate! Quos, voluptas adipisci. Fugiat, perferendis itaque blanditiis iste obcaecati officiis eos laudantium rem consequatur odio libero unde, accusamus ducimus. Eveniet veniam iusto possimus perspiciatis blanditiis eius quaerat earum asperiores deserunt numquam non corrupti vel sunt quibusdam, pariatur natus, cumque accusantium dolor, facilis odit explicabo perferendis? Possimus sed enim, sit nostrum animi asperiores accusantium perferendis mollitia doloremque iusto alias doloribus! Sapiente, ducimus cum ipsum aliquid quaerat quas illum nostrum quae, expedita reprehenderit assumenda doloremque at nihil error maxime inventore eum, repellendus consequatur? Nihil, quia fugit itaque voluptate aperiam possimus aspernatur modi labore et voluptatibus culpa, blanditiis quae maxime, doloremque accusantium amet assumenda ea corrupti architecto? Nostrum autem maiores quod eligendi doloremque magni aspernatur quo obcaecati recusandae quae voluptatem molestias dolore sequi quis cupiditate iure dolorem, dolor impedit atque corporis eos beatae culpa consequatur? Accusantium delectus ab ipsam dolorum reprehenderit fuga, quibusdam dignissimos maxime earum eum porro voluptatem impedit eos facilis id quia aliquid veniam doloribus tenetur, eius voluptate. Doloremque earum optio sit!</p>    
        </main>
        <article>
            <img width="150" src="images/chess_india.jpg" alt="Image containing indian flag on chess">
            <h5>India won the chess championship</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, quae eligendi eveniet quidem rerum, error exercitationem sunt repellat reprehenderit iusto aspernatur assumenda vel? Alias atque quam fuga obcaecati molestias vero nobis earum nulla facilis? Animi.</p>
        </article>
        <article>
            <img width="150" src="images/chess_india.jpg" alt="Image containing indian flag on chess">
            <h5>Pragnanda has won against Carlson</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, quae eligendi eveniet quidem rerum, error exercitationem sunt repellat reprehenderit iusto aspernatur assumenda vel? Alias atque quam fuga obcaecati molestias vero nobis earum nulla facilis? Animi.</p>
        </article>
    </section>

    <section>
        <aside>
            <h5>Buy Iphone 13</h5>
            <img src="iphone.png" alt="Iphone 13 image">
        </aside>
        <aside>
            <h5>Buy Weight losing device</h5>
            <img src="weightlossdevice.png" alt="Weightloss image">
        </aside>
        <aside>
            <h5>Plumbing Service </h5>
            <img src="service1.png" alt="Plumbing service image">
        </aside>
        <aside>
            <h5>Recruitment notice</h5>
            <img src="recruitment_notice.png" alt="Job vacancy image">
        </aside>
    </section>

    <footer>
       <h5>License information</h5>
       <p>All copyrights reserved to Natwest Stackroute partnership</p>
    </footer>
</body>
</html>