<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: #000; color: white; height: 75px; width: 75px;">Div 1</div>
    <div style="background-color: #00f; color: yellow; display: inline; height: 50px; width: 50px;">
        Div 2</div>
    <span style="background-color: #fff; color: red; display: block;">Span 1</span>
    <span style="background-color: blue; color: chartreuse; display: block;">Span 2</span>
</body>
</html>