<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        li{
            color: blue;
            display: inline;
        }
    </style>
    <!-- Inline style sheet example -->
    <!-- <ul>
        <li style="display: inline;">Home</li>
        <li style="display: inline;">About us</li>
        <li style="display: inline;">Contact us</li>
    </ul> -->

    <!-- Internal stylesheets example -->
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
    </ul>
</body>
</html>