<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
    </ul>

    <ul>
        <li>Idly</li>
        <li>Chapati</li>
        <li>Fried Rice</li>
    </ul>
</body>
</html>