<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/class_example.css">
</head>
<body>
   <div class="box1">
       Content 1
   </div>
   <div class="box2">
        Content 2
    </div>
    <div class="box1">
        Content 3
    </div>

    <div>
        Content 4
    </div>
    <span class="box1">
        Span 1
    </span>
</body>
</html>