<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/box_modeling.css">
</head>
<body>
    <div class="box1">
        content1
    </div>
    <div class="box2">
        content2
    </div>
    <div class="box3">
        content3
    </div>
    <div class="box4">
        content4
    </div>

    <div class="card">
        Card 1
    </div>

    <div class="card">
        Card 2
    </div>

    <div class="card">
        Card 3
    </div>

    <div class="card">
        Card 4
    </div>
</body>
</html>