<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/positioning.css">
</head>
<body>
  
    <div class="parent">
        <div class="child child-one">Div 1</div>
        <div class="child child-two">Header Section</div>
        <div class="child child-four">Home About Contact Map</div>
        <div class="child child-three">Div 3</div>
    </div>

</body>
</html>