<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/float_example.css">
</head>
<body>
    <div class="parent">
        <img src="images/headshot.jpg" alt="author face">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab minima porro facere, totam nesciunt maxime qui. Sint iure nostrum consequatur laborum iusto quos voluptatem sed aut voluptatum dolore, quod, impedit aspernatur eveniet animi facilis fugiat? Reiciendis vero soluta consectetur accusamus culpa repellendus vitae atque quae odio, optio aliquam praesentium unde enim maxime delectus ducimus corrupti iusto tempore adipisci deleniti? Nihil odio eveniet, quidem fugiat distinctio earum aperiam id corrupti a alias dignissimos adipisci, doloribus aut.</p>
    </div>
</body>
</html>