<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web layout</title>
    <link rel="stylesheet" href="styles/web_layout_float.css">
</head>
<body>
    <div class="parent">
        <div class="child header">Header</div>
        <div class="child navbar">Navbar</div>
        <div class="child thumbnail">thumbnail</div>
        <div class="child main">main</div>
        <div class="child ads">ads</div>
        <div class="child footer">footer</div>
    </div>
</body>
</html>