<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <div class="parent">
        <nav class="navbar">
            <div class="menuitem">Home</div>
            <div class="menuitem">About</div>
            <div class="menuitem">Services</div>
            <div class="menuitem">Contact</div>
        </nav>
    </div>
</body>
</html>