<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stackroute</title>
</head>
<body>
    <!-- <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6> -->

    <ul>
        <li style="display: inline;"> <a href="aboutus.html">About us</a> </li>
        <li style="display: inline;"> <a href="contactus.html">Contact us</a> </li>
        <li style="display: inline;">Don't have an account <a href="signup.html">Click to signup</a> </li>
        <li style="display: inline;">Already having an account <a href="login.html">Login</a> </li>
    </ul>

    <div>
        <img src="images/chess_india.jpg" width="200" alt="Chess with Indian flag image" />
        <h2>India has won gold medal in chess</h2>
        <p><b>India has won the goldmedal in the chess olympiad!</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore veniam aliquid fugiat cumque impedit aspernatur ut ea minus quis iure earum, delectus rerum, praesentium saepe tempore et in doloremque non laudantium. Dolore, nisi consectetur quam ipsam quasi velit vitae cupiditate tempore, fugiat veritatis, explicabo beatae eius nostrum aliquam necessitatibus consequatur!
        
            <a href="https://www.google.com" target="_blank">Read More</a>
        </p>    
    </div>

    <div>
        <img src="https://image.shutterstock.com/image-vector/illustration-handshake-showing-indiaamerica-relationship-260nw-246507976.jpg" alt="Hands painted with India and US flag - Handshaking">
        <h2>India has signed pact with US for weapon trading!</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti rem voluptatibus dolorem iusto delectus optio cupiditate aut doloribus voluptate, fuga reiciendis quod eveniet ipsa. Facilis, alias quod veritatis quibusdam nobis iusto at consectetur et ipsam tempora quae quos neque eaque? Molestiae nisi esse nam. Repellendus placeat eius enim aut quis!
            <a href="http://www.google.com">Read More</a>
        </p>
        <h3>Pacts signed are related to:</h3>
        <ol type="A">
            <li>Weapon dealing</li>
            <li>Nuclear substance importing</li>
            <li>Joint exercises</li>
            <li>Immigration</li>
        </ol>

        <h3>People present during the meeting:</h3>
        <ul>
            <li>PM of India</li>
            <li>President of India</li>
            <li>President of the US</li>
            <li>Others</li>
            <ol>
                <li>Indian ambassador</li>
                <li>US ambassador</li>
                <li>US crowd</li>
            </ol>
                
        </ul>
    </div>
    
    <table border="1">
        <tr>
            <td align="center" colspan="3"> <b> Plan details </b></td>
        </tr>
        <tr>
            <th>Plan</th>
            <th>Plan name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Free</td>
            <td>Basic</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Freemium</td>
            <td>Partially paid</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Ultimate</td>
            <td>Fully paid</td>
            <td>5000</td>
        </tr>
    </table>
    
</body>
</html>