<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <h2>Registration!</h2>
    <form method="post">
        <input type="text" placeholder="Input your name here" />  <br>
        <input type="email" placeholder="Input your email here"> <br>
        DOB: <input type="date"> <br>
        Gender: <br> <br>
        
        Male: <input type="radio" name="gender" value="male"/> <br>
        Female: <input type="radio" name="gender" value="female"> <br> <br>
        Favoutites: <br>
        Cricket: <input type="checkbox" value="cricket" name="game1"> <br>
        Fishing: <input type="checkbox" value="fishing"> <br>
        Exercise: <input type="checkbox" value="exercise"> <br>
        <br>
        
        Your recent photo <input type="file" > <br><br>

        Choose your Favoutite location: <br><br>

        <select name="favlocation">
            <option value="chennai">Chennai</option>
            <option value="delhi">Delhi</option>
            <option value="bangalore">Bangalore</option>
            <option value="mumbai">Mumbai</option>
        </select>
        <br><br>
        <input type="password" placeholder="Type password"> <br>
        <input type="password" placeholder="Confirm password">

        <br><br>
        <input type="submit" value="Signup" />
        <input type="reset" value="Reset fields">
    </form>
</body>
</html>