.my-grid{
    background-color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.custom-grid1{
    border: 1px solid grey;
    background-color: aqua;
}

.custom-grid2{
    border: 1px solid red;
    background-color: green;
}

.mylist{
    list-style-type: none;
}

img{
    /* border-radius: 50%; */
}

.custom-button{
    background-color: aqua;
    width: 125px;
    padding: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 0px 3px 5px blue;
}