Learning Objectives 30th Sep 2022-FN:

	- Maven
	- JDBC Introduction
		- Choosing and loading the right Driver
		- Establishing connection from Java to DB
		- The basic steps to perform the CRUD Operations
	- Practical
		- Configuring the maven project and mysql db
		- Load the driver using maven
		- Establishing the connection
		- Perform CRUD Operation


Maven:

	- Is a build automation tool (Helps to download and update the dependencies automatically)
	- Eg of BAT ---> Graddle, Ant, Maven
	- Just by mentioning the libs you need in a file called Pom.xml ---> The libs are automatically downloaded from the internet
	- There are two environments for maven (Maven central and Maven local)
	- Maven central (Remote maven repo)
		- Is a place where all the dependencies are available
	
	- Local Maven repo:

		- Is a place where all the downloaded dependencies are stored and used for the project
		- The dependencies are stored under .m2 folder


JDBC - Java Database Connectivity:

	- Is an api(Application Programming Interface) for Java to work with database

	When Java wants to talk to DB, it has to appoint a translator

		Java <---> Mediator <---> Mysql

	- The mediator to translate the Java calls to database calls and vice versa is called driver

	Types of Drivers available:

		- Type 1 
			- jdbc odbc bridge java driver
			- Is deprecated from Java 8
			- Very inefficient
			- Less secured
			- Not being used

		- Type 2
			- Native api partly Java driver
			- Driver is partially created with Java and rest of the part is done with c++
			- The translations of calls are reduced
			- Little bit better than the type 1 driver but still slower
			- Both the Java application and database are present in the same computer
	
		- Type 3
			- Network protocol pure java driver
			- Driver is purely created with Java
			- Client server architecture is followed
			- Java will act as a client and db will act as a server
			- The driver can help making network request to the database
			- A middleware to the databases is used
			- Heavier

		- Type 4 
			- Thin driver
			- Very lightweight
			- Efficient and suits well with all types of database interactions
			- Layers are reduced
			- Only one driver for complete architecture
			- No middleware needed


How to connect Java with Mysql:

	Steps:

		- Download the driver with the help of Maven (By mentioning in the POM.xml file)

		Step 1:

			Loading the driver
			Class.forName("com.mysql.cj.jdbc.Driver");   ---> throws ClassNotFoundException

		Step 2:

			Establish connection
			Connection con = DriverManager.getConnection("url for database", "username", "password");

		Step 3:

			- Creating statement
			Statement stt = con.createStatement();

		Step 4:

			- Run query
			stt.execute("Query");




- statement.execute() helps performing DML operations on table
- statement.executeQuery() helps performing read operations on table


Statement:

	- With statement it is hard to write sql queries inside java due the complexity of the strings

PreparedStatement:

	- With preparedStatement that helps to build complex sql queries easily
	- The parameters are filled with the help of the ? symbol














