Learning Objectives 28 Sep 2022 - AN:

	- The role of DB in an application
	- RDBMS vs NonRDBMS
	- SQL
	- Basic queries (DDL, DML, DQL)
	- CRUD
		- C - CREATE
		- R - READ
		- U - UPDATE
		- D - DELETE

	Database:

		- A place where the rich set of data is stored, organized and manipulated
		- Is a concept
		- Is a collection of tables

	Tables:
		
		- Collection of records
		- Collection of rows and calumns
		- Table is also represented as entities in few places
		- The relationship among entities is called as entity relationship
		- The diagram that helps in depicting the relationship among the tables or entities is called Entity Relationship(ER) diagram

	Records:

		- Are Collection of attributes pertaining to a particular tuple
		- Can also be called as Rows or Tuples

	Columns:
		
		- Collection of cells for a particular property of all the records

	DBMS (DataBase Management System):

		- Is a software that is the implementation for all the concept of database
		- It is a tool or software that helps managing the database
			Eg. Mysql, Sql server, DB2, Sybase, Oracle, Postgres
		- The RDBMS speak a common language called SQL with slight changes in few commands according to the Vendor

	RDBMS vs NonRDBMS
	
		- RDBMS is suitable for structured data
		- The tables are connected to other tables and when changes are made in one table it affects the data in another table
		- Non RDBMS also known as NoSql is suitable for storing unstructured data (Images, gif, videos, audios and etc)
		
	SQL (Structured Query Language):

		- Language for Relational Databases
		- Most of the queries are common 
		- SQL Queries are english like statement but with a syntax
		- In mysql the queries must end with a semi colon

To clear command window in windows:

	- \! cls


 To see all the available databases:

	- SHOW DATABASES;

DDL - Data Definition Language 
	
	- Creation, Deletion and Updation of Databases and Tables
	- Creating database
	- Dropping database
	- Creating a table
	- Altering a table
	- Dropping a table

To create a new database:

	- CREATE DATABASE dbname;

To switch to a particular database:

	- USE dbname;

To create a table:

	CREATE TABLE tablename
	(
		empid INT(5),
		empname VARCHAR(60),
		salary INT(7)
	);

To View the list of created tables in a database:

	- SHOW TABLES;

To view the table description:

	- DESC tablename;

To insert a new record to the table:

	INSERT INTO tablename 
	(eid, ename, salary)
	VALUES
	(123, 'Janaki', 1234567);

To view the records from the table:

	SELECT eid, ename, salary FROM employee;
	SELECT * FROM employees;

- WHERE clause:
	- Is used to place a condition to retrieve the data

	SELECT * FROM employees WHERE ename = 'Janaki';
	
- AND OR NOT can be used with the condition

	SELECT sname FROM employees WHERE sid = 1234;

	SELECT salary FROM employees WHERE sid = 1234 OR sname = 'Vignesh';

- COUNT()

	- Helps finding the count of the available records
	
	SELECT COUNT(salary) FROM employees;
	SELECT COUNT(DISTINCT salary) FROM employees;

- MIN()

	- Helps finding the least value from the available records
	- To find the least salary among employees
		SELECT MIN(salary) FROM employees;

	- To print the complete record of the employee with least salary
		SELECT * FROM employees WHERE salary = (SELECT MIN(salary) FROM employees);
	
 - MAX()

	- Helps finding the least value from the available records
	- To find the max salary among employees
		SELECT MAX(salary) FROM employees;

	- To print the complete record of the employee with max salary
		SELECT * FROM employees WHERE salary = (SELECT MAX(salary) FROM employees);

- SUM()

	- Helps to find out the sum of a column
	- To find the sum of all the salaries
		SELECT SUM(salary) FROM employees;

- AVG()

	- Helps to find out the average of a column
	- To find out the average salary of employees
		SELECT AVG(salaries) FROM employees;

Constraints:

	- Are rules applied to a particular column
	- To allow the values for a column after some validation

Eg of constraints:

		NOT NULL 		---> Doesn't allow null values for a column
		UNIQUE		---> Doesn't allow duplicate values
		AUTO INCREMENT	---> 	Helps to create a column for which the values are atuomatically incremented
		PRIMARY KEY	---> Makes a column as primary key for the table. It is automatically NOT NULL and UNIQUE 
		CHECK			---> Helps checking a condition before a value is inserted into a column
		DEFAULT		---> Applies a default value for a column
		

	CHECK:

	CREATE TABLE employees (
    		eid int NOT NULL,
    		ename varchar(255) NOT NULL,
    		age int,
    		CHECK (age>=18)
	);

	CREATE TABLE employees (
    		eid int NOT NULL,
    		ename varchar(255) NOT NULL,
    		age int,
		country VARCHAR(30),
	    	CONSTRAINT CHK_Person CHECK (age>=18 AND country='India')
	);


	To add a constraint later:

	ALTER TABLE employee
	ADD CHECK (age>=18);


	ALTER TABLE employee
	ADD CONSTRAINT CHK_empAge CHECK (age>=18 AND country='India');


	To Drop check constraints from column:

	ALTER TABLE employees
	DROP CHECK CHK_empAge;



	- Renaming a column:

		ALTER TABLE tablename 
		RENAME COLUMN oldname TO newname;
	
	- Adding a new column:

		ALTER TABLE tablename
		ADD COLUMN colname CONSTRAINTS;

	- Changing the constraints of a column:

		ALTER TABLE tablename
		MODIFY COLUMN colname TYPE CONSTRAINTS;

		ALTER TABLE table_name
		MODIFY COLUMN column_name datatype;

		ALTER TABLE employees
		ADD UNIQUE (ID);

		ALTER TABLE employees
		DROP PRIMARY KEY;

		

	- Remove a column:

		ALTER TABLE tablename
		DROP COLUMN colname;
		


Create database
Use database
Create tables
insert records
selecting records
	- Where
	- AND OR NOT
	- Order by
	- Distinct
	- COUNT
	- 
Updating records

