Learning outcome 04th Oct 2022-FN:

1. Introduction to spring framework
2. Inversion of control (IOC)
3. Dependancy Injection
4. Spring annotation
   @Configuration
    @Bean


	Front End       +   Backend/Server side              +      Databases               + Basics of testing                    =  FSD / FSE
	(React)       (REST APIs with Spring boot)               (Mongo/MySql)         (Ang testing, JUnit & Mockito)


	Front End + Backend + Database + Testing = FSD/FSE


Spring is a framework.

Process patterns?

	- Based on the experience in the process the best practices are created

Design patterns?

	- Solution for a common software technical problems


What is a framework?

	- Partially built application through which we start building the app
	- Provides basic predefined configuration (No need to build from the scratch)
	- Provides classes and interfaces needed (Built in libraries)

	- Eg. Angular, React, Vue, Bootstrap, Spring, Hibernate


What is spring?
	
	- A very popular Java framework
	- A framework of frameworks
	- A dependancy Injection Framework


What is dependency?

	- An entity can't stand alone without the support of other entities
      
	Car     ----> Tyres, Engine, Steering, Fuel etc
	Bike    ----> Tyres, Engine, Fuel
	Student ----> College, Mentors
	College ----> Students, Mentors
	

- Dependency is sth without which the major functionalities can't be achieved

	Web ---> Business ---> Data

	Car Engine example
		- Tight Coupling and Loose couplings of objects


Why the spring framework is needed?

	- "Convention over configuration"
	- Makes life a lot easier as a programmer


What is dependency Injection?

	- Injecting the dependency object into another object is called dependency injection
	- In traditional java code the objects are created by the programmers
	- With spring framework the objects are created by the Spring containers

- Spring takes care of Dependency Injections:
- Spring uses few annotations / xml configurations to manage the dependancies


- beans-info.xml ---> Will help to configure the beans in a spring application
	
	IOC container ---> Will create beans 

Terminologies of Spring Framework:

	- Beans
	- Autowiring
	- Dependency Injection
	- Inversion of Control
	- IOC Container
	- Application Context


	- Beans:
		- Container managed Java objects
		- POJO - Plain Old Java Object
		- A POJO class ---> A class with private variables, constructors and getters & setters
		- The POJO objects managed by the spring containers

		- How to declare some class as a java bean 
			- Declaring it in the beans-info.xml file
			- Using annotations
	
	- Autowiring:
		- Identifying and connecting the right bean object to be injected

	- Dependency Injection
		- Injecting the right bean into the object references using annotations or xml configurations
		- @Autowired or <autowiring>

	- Inversion of Control
		- Taking the control back from the programmer to create objects for the dependencies and giving the control to the IOC container

	- IOC Container
		- The thing that manages the dependencies or beans 
		- Creates, manages and destroys the bean objects

	- Application Context
		- One of the IOC containers
		- Alternative for the deprecated BeanFactory container


Two types of containers in spring framework:

1. Create the beans-info.xml file and save our bean info
2. Read the bean details from the Main class


	1. Bean factory container (Deprecated)
		
		- An actual container that instantiates, configures the bean root interface when required
		- Loads the bean info into application stored in the configuration file


	2. ApplicationContext container(Preferred):

		- ClassPathXmlApplicationContext - Uses the relative path (file name alone)
		- FileSystemApplicationContext - Uses the absolute path (path from root directory)
		- AnnotationConfigApplicationContext - Uses the class based bean configuration


What is Maven?

	- Build tool
	- Central repo
		- Is where all the repos (jar dependencies) are present
	- Local repo
		- A location in the local computer where the (jar dependencies) are present and can be reused


Steps to create a spring core project:

	- Create a maven project
	- Add Spring core and Spring context dependencies under the <dependencies></dependencies> available in pom.xml file
	- pom.xml holds the dependencies and configuration information


	


//		ClassPathResource cpr = new ClassPathResource("beans-info.xml");
//		BeanFactory factory = new XmlBeanFactory(cpr);
//
//		Customer cust = (Customer) factory.getBean("cust");
//
//		System.out.println(cust);




//		ApplicationContext ctx = new ClassPathXmlApplicationContext("beans-info.xml");
//
//		Customer cust = (Customer) ctx.getBean("cust");
//		System.out.println(cust);



//		ApplicationContext ctx = new FileSystemXmlApplicationContext(
//				"D:\\Vignesh\\Personal\\Spring STS\\Projects\\springbasics\\src\\main\\resources\\beans-info.xml");
//		Customer cust = (Customer) ctx.getBean("cust");
//		System.out.println(cust);




		ApplicationContext ctx = new AnnotationConfigApplicationContext(BeanConfig.class);
		Customer cust = ctx.getBean(Customer.class);

		cust.setcId(500);
		cust.setcName("Manish");

		System.out.println(cust);