Learning Objectives 05th Sep 2022 -  FN:

	- Importing classes in Java
	- Scanner class for getting inputs from the console

- Incase if needed to use any builtin class, the class has to be imported at the top
- IDEs has the builtin suggestion mechanism so that classes can be populated

- To import a class in Java:

	import packagename.subpackagename.ClassName;

- Scanner class in Java:

	- It is a built in class in Java
	- Used to get input from the keyboard (Need to configure it)
	- It is available in the java.util package
	- The Scanner class need to be imported to be used in the program

		import java.util.Scanner;

	- The object (instance) need to be created for the Scanner class

		Scanner scan = new Scanner(System.in);

	- The appropriate Scanner methods need to be called to get input for a particular type

		scan.nextByte()  ---> Helps getting byte input
		scan.nextShort() ---> Helps getting short input
		scan.nextInt() 	---> Helps getting integer input
		scan.nextFloat() ---> Helps getting the float input
		
		scan.next() or scan.nextLine() ---> Helps getting String input

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 1:

	- Create the class EmployeeDetails. In the class create the main method.
	- Declare the following properties inside the main method:
		employeeId, employeeName, basicSalary, esi, pf, ta, hra, location, department, serviceInYears
	- Get input from the user for the above variables and display the details as a final result

Task 2:

	- Create a class ArithmeticOperations. In the class create the main method.
	- Declate three variables, num1, num2 and result.
	- Get two numbers as input from the user for the variables num1 and num2 and print the sum, difference, product, quotient and remainder as result

		











