Learning Objectives 05th September 2022 - AN:

	- Operators
	- Control structures
		- Conditional constructs
			- simple if
			- if else
			- if else if
			- nested if	
			- Switch case		

		- repeative or looping constructs
			- while
			- do while
			- for loop


Operators:

	- Arithmetic (+, -, *, /, %)
	- Relational operators (<, >, <=, >=, !=, ==) ---> Boolean result
		(a>b), (x!=y), (b>=c)
	- Logical operators (&&, ||, !)  		    ---> Boolean result
		AND operator (&&) (condition1 && condition2) ==> if(userName=="Raja" && password=="1234"){}
		OR operator (||) (condition1 || condition2) ==> if(ticketType=="A" || ticketType=="B"){}
		NOT operator (!) (!condition1) ==> if(!invalidUser==true){} ===> if(!age<18){}

	- increment / decrement operators
		++, --
		Difference between post and pre increment

	- compount assignment operators
		+=, -=, *=, /=, %=
		int num = 10;
		num*=2;
		sysout(num);

	- Ternary operator
		? 
		Will help us to check a condition
		Can be used as an alternative for the if and else block
	

------------------------------------------------------------------------------------------------------------------------------------------

- Control structures
		- Conditional constructs
			- simple if

				if(condition){
					// Statement to execute if the condition is correct
					// True block
				}			
	
			- if else
				if(condition){
					//True block
				}
				else{
					//False block
				}

			- if else if
				if(condition1){
					//True block1
				}
				else if(condition2){
					//True block2
				}
				else{
					false block
				}

				
			- nested if	

				if(condition1){
					if(condition2){
						//Code to execute
					}
					else{
						//Code to execute
					}
				}	

--------------------------------------------------------------------------------------------------------------------------------------------------------


Switch and case syntax:


input an alphabet:
	- vowel or consonant

	
switch(expression){
	case 1:
		//Body of the case block
		//break;
		

	case 2:
		//Body of the case block
		//break;
		
	case n:
		//Body of the case block
		//break;
		
	default:
		//Body of the case block
		//break;
		

}




- Create a Java program and input three marks, find out the greatest among the three using nested if
- Create a Java program and input three marks, find out the greatest among the three using if else if
- Create a Java Program and print the welcome message if the username is equal to password 



		