Learning outcome :

Prerequisites for learning spring boot:

	- Core Java
	- Servlets
	- Spring core basics:
		- Spring DI
		- Spring IOC Container (BeanFactory, ApplicationContext)
		- Bean Scopes
		- Autowiring
		- JdbcTemplate
		- AOP
		 - Annotations
		- Life cycle callbacks
		- XML, Annotations and @Bean

Singleton pattern:

	- There is only one object for the class
	- Create private constructor
	- Make private static instance (object) of the singleton class inside the class itself
	- Expose the method to outside using the static getInstance() factory method

	- Only one object/instance of the singleton class per JVM

1. Bean scope

	- Singleton: 
		- Only one per spring container
		     Sigleton beans in spring are different from singleton design pattern
		     Singleton beans 	---> One instance per ApplicationContext(IOC Container)
		     Singleton pattern	---> One instance per JVM (We use one JVM for a java project)
		- Singleton beans in spring framework are created as soon as the ApplicationContext is created and beans.xml file is loaded

	- Prototype: 
		- New bean  created with every request or reference
		- New bean created each time when the getBean method is called using the same or diferent ApplicationContext
		
	
	Web aware context bean scopes:

	- request: New bean per servlet request
	- session: New bean per session
	- globalSession: New bean created for all the portlets regardless of different sessions

2. Autowiring

	- Feature of identifying the bean dependency among the avialble beans
	- Autowiring byType, byName, constructor

Car ---> Engine, Tyre

==============================================================================================================================


Learning objectives 06th Oct 2022:

	- Introduction to life cycle events
	- Handling life cycle events in spring framework


Life cycle events in Spring:

	- Any programmatic component may have a start and end points
	- What is life cycle stages:
		- Different stages a component may go through in its life span
	- What is a life cycle event?
		- The methods executed when a component going through a different stage in its life
		
Life cycle events for spring components (beans):

	- init (When a bean is born)
	- destroy (When a bean is dead)



To get the beans.xml header template:

	https://docs.spring.io/spring-framework/docs/4.2.x/spring-framework-reference/html/xsd-configuration.html

If @PostConstruct and @PreDestroy are not working:

	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version>
	</dependency>

To enable the @PostConstruct and @PreDestroy to be invoked, Declare the following class as a bean in the beans.xml file:
	org.springframework.context.annotation.CommonAnnotationBeanPostProcessor


	<bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"></bean>

===============================================================================================================================





