Learning Objectives 01st Aug 2022 - FN:

	- Web basics
		- Http Request and response objects
		- Intro to websites
		- Websites vs web applications
		- Webpage
		- Components of a webpage
			- Intro to html

		- Html:

			- Basic structure of html
			- tags, elements
			- Basic html elements
			- Tables
			- Forms in html
			- Semantic tags


	- Web basics:

		- The communication over the web is based on request and response
		- By default all the request we are making are based on http / https protocols
		- Status codes are sent from the server to the client for each http request
		- Client makes http request to the server
		- Server responds to the client request with an http response object


	- Websites:

		- Collection of webpages
	
	
	- Websites vs web applications:

		- Website 
			---> Connects with the server to retrieve the data
			---> Is a collection of webpages
			---> Statis in nature

		- Web applications:

			---> Connects with the server to process the client request
			---> After processing generates the dynamic result (facebook, gmail, instagram)



	- Webpage:

		- Single page where the user can interact with
		- A page made with html markup
		- There will be two parts of a webpage
			- head part (Meta information - Extra information about your webpage)
			- body part (All the components those need to be displayed on the webpage is present in the body)		

	
	- Anatomy of a webpage:

		- html, css and Javascript

		- html - Skeleton
		- css  - Make up
		- js   - Actual behabiour of a person

	- html:
		
		- Is a scripting language
		- Language of web
		- css and js are converted into an html eventually
		- html has two parts:
			- head
			- body

		- Follows the xml syntax



	- xml data format has been used for html:


	<persons>

		<person>
			<name>
				<firstname>Bharathy</firstname>
				<lastname>Muthukumaran</lastname>
			</name>
			<department>Operations</department>
			<address>
				<doorno>100</doorno>
				<streetname>North street</streetname>
			</address>
		</person>

		<person gender="male">
			<name>
				<firstname>Dinesh</firstname>
				<lastname></Kumar>
			</name>
			<department>Operations</department>
			<address>
				<doorno>100</doorno>
				<streetname>North street</streetname>
			</address>
			
			
		</person>
	</persons>


-----------------------------------------------------------------------------------------------------------------


Basic tags and elements in html:

	There are two basic types of elements:

		- block level
		- inline

	Block level elements:

		- Occuppies the whole screen width for the element width
		- Occuppies the exact space needed for the element height

		- h1 ... h6
		- p
		- div
		- etc...

	Inline:

		- Occuppies the exact width and height needed for the particular element
		- span, anchor etc		

	<h1>Title</h1>
	<h2>Title</h2>
	:
	:
	<h6></h6>


	Basic tags:
		
		h1...h6, p, a, div, span
	

HTML, CSS and JS

HTML ---> Bare Bones
CSS  ---> Beautification
JS   ---> Functionality

HTML: Hyper Text Markup Language

	- Hyper text?
		- Whatever is displayed on the web page
	- resources

HTML -> Client side scripting language

	<tag></tag> 	---> Element
	<tag>       	---> Tag
	<tag/>      	---> Self closing tag
	<tag prop=""> 	---> Attribute

Syntax of html:

	- Follows the rule of xml
	- Every details of the page has to be enclosed with tags
	

	- A clientside web project may contain 4 core components
	1. html files	 2. css files(Stylesheets)	3. js files	4. resources(Images, Video, Audio, Logo)

HTMl has two sections:

 <html>
  <head></head>
  <body></body>
</html>

w3schools

html Structure
Basic tag structure
Elements vs tags
Comments

html Introduction - basic html tags
	- div, span, p, h1...h6, img, br, hr, a, lists, table

img ---> 

formating tags:
	- b, strong, i, em, mark, small, big, sup, sub

Lists:
  - Used to list the the points in html
  - Unordered
  - Ordered

links


html tables
	- table, tr, td, th, thead

forms 
	- Helps sending the data from client to server (post, put)

- text, radio, checkbox, checkbox, dropdown, email etc
























