Learning objectives 06th Sep 2022:
	
- repeative or looping constructs
			- while
			- do while
			- for loop

- Arrays basics

for loops:

	- Entry level condition checking
	- Used when we know the total no of execution prior

	for(intialization; condition; reinialization){
		//body of the loop
	}


while loop:

	- Entry level condition checking
	- Used when we don't know the total no of execution in advance

	initialization;
	while(condition){
		// Body of the loop
		reinialization;
	}

do - while loop:

	- Exit level condition checking
	- Executes the loop atleast once even if the condition fails
	- Used when we don't know the total no of execution in advance

	initialization;
	do{
		//Body of the loop
		reinitialization;
	}while(condition);

	

