Learning Objectives 28th July 2022:


	- Linux introduction
	- Linux architecture
	- Linux architecture



Linux Operating System:
	
	- Open Source (Can be used by everyone, modify and redistribute)
	- Linux is secured
	- All leading giant companies Linux servers
	- CUI / GUI are supported
		CUI - Character / Command User Interface - DOS
		GUI - Graphical User Inyerface - Windows, Ubuntu, Linux

	- multi user - Supports multiple users to be created
	- multi tasking - Supports multiple tasks running at the same time (Speed of the processor)
	- multi programming
	- multi threading


Features:

	- multi programming
	- time sharing
	- multi tasking
	- shared libraries
	- samba -  access the files of windows
	- cron scheduler - scheduling some task
	- web server
	- office suites

Kernel: 
	- Heart of the OS
	- Helps the OS to communicate with the system resources (Harwares also)

Shell:

	- User communicates with the Kernel (Scripts)

Linux Architecture:

	Kernel - Heart of the OS
	Shell  - Program
	Commands and utilities - Various commands (To performs some tasks)
	Files and directories  - Create the files and directories

User name root (administrator)
	switch to the admin - "su" command

	# - root (admin with all the powers)
	$ - normal user


Advantages:

	- Backward compatibility
	- Simple install and upgrade


In Linux:

	- The file system starts from root /
	cd / ===> Will take into the root directory

	pwd 	- Present working directory
	cd  	- Change directory
		cd directoryname ---> Will take inside the directory
		cd ..		 ---> Will go one directory backwards

	ls  		- List the files and directories
	ls -R		- Shows the complete directory structure including the subfiles and folders
	ls -a		- Shows hidden folders and files
	ls -a -R	- Shows hidden folders and complete structure of it
	ls -l 		- long list
        ls -r ---> Lists the file in reverse order


file system:

	/ - main directory
	/bin - Contains all the executable commands
	/etc - system files, user information, password information, services information
		cat passwd -  Showing all the user information
		cat is used to display the content of a file
	/mnt - access to pendrive, cd drive
	/home - which contains the user profile information
	/dev - hardware information
	/lib - libraries
	/boot - bootable information
	/usr - it contains all the other libraries
	
cat filename ---> Will open the source code of the file name

Eg.

cat pwd ---> Will open the source of pwd

Incase to view the manual of a command,

 man pwd ---> Will open the manual of the command
 man ls




Files and directories:

mkdir
rmdir
cd      ----> Will take to the root folder
cd dir  ----> Will get inside the folder specified
cd ..   ----> Will take one folder back from where we are currently
cat
cp
mv
rm

Creating directories: mkdir
Creating a file	    : 
	cat > filename
	To save a file ctrl + d

View the content of the file : 

	cat filename

Copying the file from one directory to another:

	cp filename ./foldername
	cp filename ../

Moving or renaming a file:

	mv filename newname
	mv filename ./foldername

Removing a file or directory

	rm filename
	rm foldername

When a directory has many files inside can't be deleted with the simple rm command

	rm -R foldername

	




