Learning Objectives 07th October 2022 - FN: 

	- Drawbacks of regular jdbc
	- Introduction to Spring jdbc
	- Basics of Spring jdbc
	- Example program to perform CRUD operations using spring jdbc

Spring JDBC:


Options to work with the core implementations of JDBC:

	1. Core JDBC
	2. Spring with JDBC


JDBC Basic insertion operation:

	Steps:
		- Register the driver Class.forName("driver name");
		- Establish connection Connection con = DriverManager.getConnection("url", "username", "password");
		- Create the statement Statement stt = con.createStatement();
		- executeQuery("query string") for reading execute() to insert/update/delete operations
		- Close statement, connection 

JDBC drawbacks:

- Legacy jdbc was used for performing DB Operations and "everything needs to be taken care by the programmer" in the actual source code itself.
- Traditional jdbc always throws checked exceptions - ClassNotFound, SQLException
- Connection needs to be closed by the programmer in JDBC
- In JDBC redundant boiler plate codes are used
- Error codes thrown by the jdbc are not understandable for programmers

The above problems are issues solved by spring jdbc:

Spring JDBC advantages:

	- The classes used for the CRUD operations can be managed as beans (Managed by IOC container)
	- The configuration information can be delegated to the beans.xml file

Classes:

DriverManagerDataSource

javax.sql.DataSource ===> 
is implemented by DriverManagerDataSource from org.springframework.jdbc.datasource.*;
and BasicDataSource from org.apache.commons.dbcp.*;


What the DriverManagerDataSource?

	- Will take care of establish and closing the connections

JdbcTemplate ===> org.springframework.jdbc.core.*;

execute()   	====> Used for DDL commands		 	---> create table, drop, truncate, alter
update()    	====> Used for DML commands		 	---> insert, update, delete
query methods	====> Used for DQL query operations       ---> queryForInt(), queryForLong(), queryForList(), query()


Steps to create the SPring JDBC project:

	- Create a Maven project
	- Add the following dependencies in the pom.xml
		- Spring JDBC, MySql, Spring Context
	- Create a class EmployeeCrud with JdbcTemplate as an instance variable
		- Make it as POJO
	- Create a class Employee with eid, eName, salary, location
		- Make it as POJO
	- Declare the DriverManagerDataSource in the beans.xml file using the Driver, Connection URL, Username and Password
	- Declare the JdbTemplate and autowire the datasource created in the previous step using constructor injection
	- Declare the EmployeeCrud bean in the beans.xml and autowire the JdbcTemplate in it

JDBCCrud Insert operation:

	public void insertARecord(Student student) {
//		int recs = jdbcTemplate
//				.update("insert into student values ('" + student.getSid() + "', '" + student.getSname() + "')");

		Object[] params = { student.getSid(), student.getSname() };
		int recs = jdbcTemplate.update("insert into student values (?,?)", params);
		System.out.println(recs + " records inserted...");
	}


JDBCCrud Update Operation:

public void updateRecord(Student student) {

		Object[] params = { student.getSname(), student.getSid() };
		int updatedRecs = jdbcTemplate.update("update student set sname = ? where sid = ?", params);

		System.out.println(updatedRecs + " Records updated");
	}


JDBCCrud Delete Operation:

public void deleteRecord(int sid) {

		Object[] params = { sid };
		int deletedRecs = jdbcTemplate.update("delete from student where sid = ?", params);
		System.out.println(deletedRecs + " Records has been deleted");

	}

	
JDBCCrud Get all records:

public List<Student> getAllRecords() {
		List<Map<String, Object>> listOfMap = jdbcTemplate.queryForList("select * from student");
		List<Student> studentList = new LinkedList<Student>();

		for (Map<String, Object> map : listOfMap) {
			Student student = new Student();

			student.setSid((Integer) map.get("sid"));
			student.setSname((String) map.get("sname"));

			studentList.add(student);
		}

		return studentList;
	}


JDBCCrud Get All records using RowMapper:

public List<Student> getAllRecordsUsingRowMapper() {
		List<Student> studentList = jdbcTemplate.query("select * from student", new RowMapper<Student>() {

			@Override
			public Student mapRow(ResultSet rs, int rowNum) throws SQLException {
				Student student = new Student();
				student.setSid(rs.getInt(1));
				student.setSname(rs.getString(2));
				return student;
			}
		});

		return studentList;
	}
