Learning Objectives 06th September 2022 - AN:

	- OOPS
	- Constructors

OOPS -> Object Oriented Programming Structure

	- A programming paradigm (A way of writing code)
	- Realistic modeling
	- Reusability of code
	- Resilience to change


OOPS concepts:

	- Class
	- Objects
	- Abstraction
	- Encapsulation
	- Inheritance
	- Polymorphism

Class:

	- Collection of datamembers(variables) and member functions(methods)
	- Blueprint
	- It is a user defined data type

Syntax to create a class:

class ClassName{
	int sid;
	String sName;

	void printDetails(){

	}
}

- Access specifiers:

	- private 	- No other class can access the property
	- default 	- Any class inside the same package can access the property
	- protected - Any class inside the same package and the child classes outside the package can access the property
	- public	- Globally visible. Anyother java class can access it

As a best practice,
	- Keep the variables private to ensure security
	- Keep the methods public to ensure visibility to the method

POJO - Plain Old Java Object
	- All the variables must be private
	- getters and setters
	- constructor


constructor:
	- A special member function
	- It helps to place the initial set of values for the properties of a class
	- Classname and constructor name must be same
	- It invokes once automatically when a new object is created
	- We don't provide return type to the constructor
	- Instead constructors returns the newly created object to the called place
	- A single class can have any number of constructors ---> Constructor overloading

class Student{
	Student(){

	}
}
	
	
	




















