Learning outcome 10th October 2022:

- Introduction to Springboot
- Building simple application using Spring boot
- Creating a Rest API with the H2 database
- Creating a Rest API with the Mongodb


================================================================

Springboot:
	- An open source java-based (annotation based) framework
	- To hide the complexities in configuring the spring based applications
	- Spring boot comes with the basic required dependencies and configurations
	- Used to to create Microservices
	- Developed by Pivotal Team
	- Springboot can be used to create standalone and ERP applications
	- Used to develop enterprise ready applications that we can just run

Advantages:
	- Easy to understand and develop applications as the configurations part is taken care by spring boot
	- Increases productivity
	- Reduces the development time

Goals:
	- To avoid complex XML configuration in spring
	- To develop production ready spring applications in an easier way
	- To reduce the development time and run the application independantly


@SpringBootApplication
	- All spring boot application will have a main class with the main method with the above annotation
	- This annotation is used to mark a configuration class that triggers one or more @Bean methods and also triggers
	  auto-configuration and component scanning.

Some of the annotations used in springboot are:

	@SpringBootApplication
	@Component
	@Service
	@RestController
	@Entity
	@Repository
	@Configuration

	@GetMapping
	@PostMapping
	@PutMapping
	@DeleteMapping

	@RequestBody
	@PathVariable

Ex. 

@SpringBootApplication
public class MyFirstSpringBootApplication {
	psvm(){

	}
}


Web Pages vs web services:

	- Web pages   : Once the site is closed data will be lost but with Web service data can be stored (Persisted)
	- Web pages   : Has UI to work with and they are sent by the web server whenever requested
	- Webservices : Doesn't have a UI but it is available all the time can be called from the client end.

Webservices:

	It is a client server application model
	It is mainly used for communication (data transfer)
	The method of communication is between 2 applications two devices or vice versa
	It is a collection of standards or protocols for exchanging the data between devices or apps over the web
	Applications may not be of the same technology
	Communication between 2 applications is done through end points

Types of web services:

	SOAP: Simple Object Access Protocol (Data Exchange is always in XML format), Outdated
	REST: Representational State Transfer Protocol (Data Exchange can be plain text, XML, HTML, "JSON")

XML - Standardized in 1998 by W3C:

- Data format 
- Simple to understand
- Used for Machine to machine data transfor and for configuration files
- Was created as the format to transfer document not for data
- W3C standardized xml as the standard data format to transfer data over web
- Made to represent data in the form of a tree
- The tree structure makes a bit complicated to extract data from xml into an object
- Convertion of the tree model to object model always difficult or requires more effort
- Good for people with knowledge on trees and data structure not for programmers


<student>
	<class>8</class>
	<school>Rose Mary</school>
	<address>
		<doorno>100</doorno>
		<street>North Street</street>
	</address>	
</student>

JSON:

- Object model there is no complex conversion needed instead simpler adjustments will help in retrieving data
- Solved the coversion of tree data structure to objects
- Programmers are finding easier to relate json objects with their programming languages
- XML still used for documents and config files but not preferred for the web service data exchanges


{
	"sid":1234,
	"sname":"Testing",
	"location":"Chennai"
}

Webservices Features:

	- Light weight
	- Scalable
	- The protocol used in RESTful service is Http (Web)

Http:

	- Hyper Text Transfer Protocol
	- Stateless
	- Connectionless

HTTP Methods:

	- POST 	--->	Save data 	
	- PUT		--->	Update record/s
	- GET		--->	Read the record/s
	- DELETE	---> 	Delete the record/s

Databases:

	- MySql, "H2 (Embedded Database)", MongoDB

@RequestHeaders : Additional Information about Request
@RequestBody    : Data is sent with Request client to server           	 ---> Json object to Java object
@ResponseBody   : Data returned from server to client 		       ---> Java object to Json Object

		Http Client Status:
		201 : Created
		200 : Ok
		404 : Resource Not Found
		500 : Internal Server Error

@PathVariable   : Parameter passing
@ResponseEntity : Processed information received from the server and it is rendered to end user along with HttpStatus


Task:

	- Create a simple rest api using spring boot that has a controller to respond

Springboot: Can be used to develop multi layered Enterprise Application

	model		: Contains Java bean or POJO class
	repository	: Interacts with DB layer (CRUD) ---> The class that is connected to the DB
	service	: Contains interface and implementation of the methods that interacts with the Data layer
	controller	: Layer where the user interacts (Having several end points to handle the requests - method+path)
	exception	: Layer where all the exceptions associated with the application are defined


MVC ---> Model, View and Controller 
	
	- Seperation of concerns
	- Better testing (Modulewise testing)
	- Problem with one module doesn't affect another module
	- Scalable
	- Solving issues in modules are independant
	- Security


User ---> Controller ---> Service ---> Repository ---> Database (H2)
User <--- Controller <--- Service <--- Repository <--- Database (H2)

- To use the important annotations
- The complete process of creating rest api
- To use application.properties
- Handling custom exceptions


Meaning of starter in spring boot artifact ids
                                                                                                                                                                                                                                                   