Learning objectives 07th September 2022 - FN:

	- Abstraction
	- Encapsulation	
	- Inheritance
	- Polymorphism
		- Static binding/Polymorphism
		- Dynamic binding/Polymorphism


Abstraction:

	- An object can have many properties but not all the details / information are essential for the user
	- Showing only the essential details of an object visible to the other object using it and hiding the non essential details of an object
	- Abstraction can be achieved using access specifiers and abstract classes, interfaces


Inheritance:

	- Is a concept in oops which helps in achieving code Reusability
	- Sharing the properties of a parent class to the subclass / child class
	Parent class / Base class / Root ---> Is a class that shares the property to the other classes
	Child class / Sub class / Inherited class ---> Is a class that receives the data from the parent class
	- A class can inherit from another class using extends keyword

Types of inheritance:

	- Single inheritance
	- Multi level inheritance
	- Multiple inheritance (Not possible with classes in Java but with other languages it is possible)
	- Hierarchical inheritance

	Single inheritance:
		class Parent{}
		class Child extends Parent{}

		One parent class and only one child class


Has a relationship vs Is a relationship

In inheritance (Is a relationship)

Composition relationship (Has a relationship):

	class Engine{
		//Code for creating Engine
	}

	class BrakingSystem{
		//Code for creating the braking system
	}

	class Car{
		Engine engine;
		BrakingSystem brakingSystem;
	}