Learning Objectives 29th July 2022 - FN

	- Introduction to internet
	- networks
	- web
	- protocols
	- port numbers
	- Different types of networks
	- Topologies



What is Internet?

	- Interconnection of networks
	- Internet soceity



What is computer network?

	- Is a group of computing devices connected with others through wires, optical fibres
	Eg. When two phones are connected wired or wirelessly then its small network

What is internet?

	- Interconnection of networks

First Internet:

	- ARPAnet
	- Connection between MIT, Stanford, VCLA and Utah universities
	- Used TCP
	- Many computers were added later on

	- The whole world is connected with fibre optic cables (Hence is fater)
	- Satelite is also available but its slower compared to fibre optics


Web:

	- Web is a part of internet
	- w3c - World Wide Web Consortium
	- Web was created to transfer hypertext data 
	- Now supporting mime (Multi Purpose Internet Mail Extension) data
	- http ---> Hyper Text Transfer Protocol


What is Protocol?

	- Set of rules and regulations
	- Given by Internet soceity

Eg of protocols are:

	- http  -> Hyper Text Transfer Protocol
	- https -> Hyper Text Transfer Protocol Secured
	- smtp  -> Simple Mail Transfer Protocol
	- sip   -> Session Initiation Protocol
	- udp   -> User Datagram Protocol
	- ftp   -> File Transfer Protocol
	- sftp  -> Secured File Transfer Protocol
	etc   

	http: - Hyper Text Transfer Protocol

		- Connectionless -> There is a new connection made for each request and response and after that the connection will be reset
		- Stateless      -> The server doesn't remember who has logged in to the server

		Methods of Http:

			- GET 		- Used when client is trying to request for a data from the server
			- POST		- Used when client is trying to send data to the server
			- PUT		- Used when client is trying to modify the entire record of a user from the server
			- PATCH		- Used when client is trying to modify pnly the part of the record of a user from the server
			- DELETE	- Used when client is trying to delete the data from server


		Some of the status codes used in web:

			400 - 499 ---> Something wrong with the resource you are looking for
				404 ---> File not found
				403 ---> Forbidden (To access a file)
			
			500 - 599 ---> Something wrong with the server
				500 ---> Internal server error

			200 - 299 ---> Everything/partially fine and works as expected
				200 ---> Success
				201 ---> Created

Client server interaction:

	- The client sends a request and gets the response back
	- Our computer can be a server as well when required

Packets:

	-> Data transferred as packets from one ip address to another ip address


Protocols:

	- Rules given by internet society
	
TCP - Transmission Control Protocol:

	- Ensures the data reaches destination without loosing it

UDP - User Datagram Protocol:

	- Partial data may be lost (Suitable for video conferencing)
	
HTTP - Hyper Text Transfer Protocol:



Ip Address:

	-> Every single device in the internet talk to another via ip addresses

	-> Ip address format x.x.x.x -> (0-255)

	ISP-> Modem/router (Has a global ip address) -> Assigns local ip address to connected devices
	
	Two types of ip addressing:

		- static (Fixed AKA Public ip address)
		- dynamic (Allocated by the modem each time when we establish connection)

	
Port number:

	-> Are virtual address of applications
	-> Total possible port numbers in a computer is 2^16 -> 65000

	Http 	-> 80
	Mongodb -> 27017
	Mysql   -> 3306

	Reserved Port numbers:
		0 to 1023      -> Well known ports
		1024 to 49151  -> Registered ports (Servers)
		49152 to 65565 -> Dynamic ports

Measuring internet speed:

	1 mbps 	---> 1 mega bits / Second ---> 1000000 bits / second
	1 gbps  ---> 10^9 bits / Second
	1 kbps	---> 1000 bits / Second

Download:

	-> When we receive data from some one

Upload:

	-> When we send data to someone

-----------------------------------------------------

Types of connection:

	- Wired
		- Optical fibre cables, USB data transfer, Ethernet etc

	- Wireless
		- Bluetooth, wifi, 3G, 4G, LTE, 5G etc


Types of networks:

	LAN (Local Area Network):
		- Devices connected in a small place (house/office)
		- Ethernets, wifis

	MAN (Metropolitan Area Network):

		- Across a city

	WAN (Wide Area Network):

		- Accross countries
		- Optical fibre cables

Topologies in network:

	- Methodology for connecting devices into a network

	Types:

		- Bus topology
		- Ring topology
		- Star topology
		- Tree topology
		- Mesh tolopogy

--------------------------------------------------------------------------------------------------------------




