Learning objectives 07th September 2022 - FN:

	- Abstraction
	- Encapsulation	
	- Inheritance
	- Polymorphism
		- Static binding/Polymorphism
		- Dynamic binding/Polymorphism


Abstraction:

	- An object can have many properties but not all the details / information are essential for the user
	- Showing only the essential details of an object visible to the other object using it and hiding the non essential details of an object
	- Abstraction can be achieved using access specifiers and abstract classes, interfaces

	- The abstraction can also be achieved with the help of abstract classes and interfaces
		- abstract classes ---> 0% to 100% abstraction
		- interfaces 	   ---> 100% abstraction


	abstract classes:

		- They are partially implemented Java classes
		- abstract classes starts with the abstract keyword
		- They have license to keep abstract and concrete methods
		- Any class extending the abstract class must implement all the abstract method of the parent
		- Objects can't be created for the abstract classes

		abstract class Animal{
			// abstract methods
			// concrete methods
		}

		abstract methods:
			- Partially implemented methods	
			- The abstract methods don't have body
			- Starts with the abstract keyword 


		Interfaces:

		- Interfaces are contracts (Protocol - rules)
		- Helps achieving 100% abstract
		- All the methods in interfaces are "public and abstract" by default
		- Objects can't be created for interfaces also
		- Interfaces can be implements and can't be extended 

Inheritance:

	- Is a concept in oops which helps in achieving code Reusability
	- Sharing the properties of a parent class to the subclass / child class
	Parent class / Base class / Root ---> Is a class that shares the property to the other classes
	Child class / Sub class / Inherited class ---> Is a class that receives the data from the parent class
	- A class can inherit from another class using extends keyword

Types of inheritance:

	- Single inheritance
	- Multi level inheritance
	- Multiple inheritance (Not possible with classes in Java but with other languages it is possible)
	- Hierarchical inheritance

	Single inheritance:
		class Parent{}
		class Child extends Parent{}

		One parent class and only one child class


Has a relationship vs Is a relationship

In inheritance (Is a relationship)

Composition relationship (Has a relationship):

	class Engine{
		//Code for creating Engine
	}

	class BrakingSystem{
		//Code for creating the braking system
	}

	class Car{
		Engine engine;
		BrakingSystem brakingSystem;
	}
