Learning Objetives 29th July 2022 - AN:

	- Introduction to Programming paradigms
	- OOPS introductions
	- OOPS features
	- OOPS concepts



OOPS concepts:

	- Class

		- Is a blueprint
		- Is a user defined data item
		- Is a collection of data members (attributes) and behavior

	- Objects

		- Is an instance of a class
		- Consumes the actual memory defined by the class
	
	- Abstraction:

		- Hiding the non essential details of an object and showing only the essential details is called abstraction
		- To simplify the access to the object
		- To improve security

	- Encapsulation:

		- Wrapping up of data members and member functions into a single unit is called encapsulation


	- Inheritance:

		- It is not needed to repeat the same code again and again
		- The parent class cn share its properties to its children with different access levels to the property

		Types:

			- Single inheritance
			- Multi level inheritance
			- Multiple inhertitance (Has some problem hence in Java not supported with classes)
			- Hierarchical inheritance
			- Hybrid inheritance


	- Polymorphism: 
	
		- The ability of an object to take more than one form
			- Poly 		- Many
			- Morphos    	- Forms

		- Types of polymorphism:
			- static polymorphism (Static binding)
			- dynamic 	      (Dynamic binding)


	- Message passing:

		- Two objects can communicate with each other via methods
	






























