Learning Objectives 13th Oct 2022 - FN:

	- Understanding the purpose of API Gateway
	- Create microservices from scratch ---> Register to Eureka Server
	- Configure our API gateway that handles all the client requests directly


- The basics of API Gateway
	- Adding API gateway to our existing project 

What is api gateway:

	- Is an intermediate layer
	- Port forwarding will be done with the help of api gateway
	- The Microservice ip address and port no can be hidden from the clients
	- Accessing microservices directly is not a good practice
	- Letting the client to access the micro services via api gateway is a good practice
	- API gateway is also registered as a eureka client
	


Advantages of having api gateway:

	- Single url
	- Abstraction
	- Convenience for the client
	- Improved security

Abstract Steps:

		- Create two microservices DepartmentService and EmployeeService (Mysql)
		- Create a Eureka Server and register our microservices as Eureka clients
		- Create a Spring boot project and convert that as an API gateway
		- Register our API gateway as a client to the Eureka Server
		- We will try to use postman to interact with the microservices via API Gateway


Steps:

	- Need to create a separate spring boot project with the following dependencies:
	- Spring boot actuator, gateway, eureka client
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	- Register the gateway as a eureka client. @EnableEurekaClient
	- Configure routes in the application.yml file for all the eureka clients:


server:
  port: 8085

spring:
  application:
    name: APIGATEWAY

  cloud:
    gateway:
      routes:
      - id: DEPARTMENTSERVICE
        uri: lb://DEPARTMENTSERVICE
        predicates:
        - Path=/departments/**
      - id: EMPLOYEEERVICE
        uri: lb://EMPLOYEESERVICE
        predicates:
        - Path=/employees/**

 
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost


--------------------------------------------------------------------

