Learning Objectives 08th Sep 2022:
	
	- Instantiating abstract classes & interfaces
	- inner classes
	- Polymorphism
		- static vs dynamic polymorphism
	- static, final, this and super
	- hashCode(), equals(), toString()



Anonymous inner classes:

	- The abstract classes and interfaces can't be instantiated as they are incomplete
	- By providing the implementation for the abstract methods in the inner classes the obejcts can be created for them
	- New class file will be created for the anonymous inner classes after compilation

	AbstractClass object = new AbstractClass(){
		//Implementation of the abstract methods
	}

	InterfaceCode object = new InterfaceCode(){
		// Implementation of the abstract methods
	}
	

	Create an interface BikeLicense ---> Identify and create the abstract methods then implement it in the anonymous inner classes try to call the methods



Polymorphism:

	- The ability of an object to take many forms
	- Types of polymorphism:
		- Static / Compile time polymorphism (Compilation time)
			- method overloading
			- constructor overloading

		- Dynamic / Runtime polymorphism (Execution time - JVM)
			- method overriding
			- Polymorphic object creation


Methods:

	- When a function is created inside a class it is called as method(OOPS)
	- A method can be declared with a signature
	
	Method signature:

		accesslevel returntype methodname(arguments){

		}


		public String getName(){

		}

---------------------------------------------------------------------------------------------------------------------------------------

Learning Objectives 08th Sep 2022 - AN:

	Static polymorphism:
		- Method overloading
		- Constructor overloading

	Dynamic polymorphism:
		- Method overriding

	static, final, this, super keywords

	- Method:
		- A function created inside a class
		- Helps defining the behavior of a class

	- Method overloading:

		- Having more than one method within a class with the same name

		To overload the method:

			- The method name of the methods must be same
			- The parameters must be different in order to achieve method overloading
				- The data type of the parameters can be different or the combination of parameters or number of parameters
			- The change in the return type of a method doesn't help achieving method overloading	

	Dynamic polymorphism:


		Method overriding:
			- Redefining the method of the parent in the child class
			- When a method is overriden the exact signature of the method need to be followed (Parameter, return types)
			- The child class must not narrow down the visibility that it was in the parent class











