Learning objectives:

To understand
- the basics of html
- formatting tags in html
- Hyperlinks in html
- Creating forms
- HTML tables
- Semantic tags
- Types of style sheets
- The basics of style sheets


HTML: Hyper Text Markup Language
HTML -> Client side scripting language

Syntax of html:

	- Follows the rule of xml
	- Every details of the page has to be enclosed with tags
	

	- A clientside web project may contain 4 core components
	1. html files	 2. css files(Stylesheets)	3. js files	4. resources(Images, Video, Audio, Logo)

HTML has two sections:

 <html>
  <head></head>
  <body></body>
</html>

w3schools

html Structure
Basic tag structure
Elements vs tags
Comments
html Introduction - basic html tags
	- div, span, p, h1...h6, img, br, hr, href, lists, table

div vs span:

	- div is a block level element (Occupies the whole screen width)
	- span is an inline element (Occupies only the needed width)
	- With css styling they can be set to block or inline elements


Lists:
  - Used to list the the points in html
  - Unordered
  - Ordered

links 
forms 
- text, radio, checkbox, checkbox, dropdown

formating tags:
	- b, strong, i, em, mark, small, big, sup, sub

html tables:

Semantic tags:

	What are semantic tags?
		- Meaningful tags ---> Browser and Search engines can understand

	Why Semantic tags?
		- Better performance
		- Better SEO

Some of the important semantic tags we will be using:

	- header
	- nav
	- section
		- header, footer

	- main
	- article
		- header, footer
	- footer
------------------------------------------------------------------------------------------------------------------------------

CSS Style sheets:

	CSS - Cascading Style Sheet


- To apply style to your html documents
- A pixel is 1/96th of an inch

Change color -> Hexa decimal values

Hexa decimal number system:


0-9
10 - A
11 - B
12 - C
13 - D
14 - E
15 - F

- Types of style sheets - (Inline, Internal and External)
- selectors (element, class, id and universal selectors)
- element selector:

	h1{
		attribute:property_value;
	}

- class selector: (Can be reused)

	.class_name{
		styling goes here
	}

- id selector: (Should be unique)
	#id_name{
		styling goes here
	}


combinators: (To select child and siblings elements)

	- Descendant selector (space) => Will select all the children of the parent
	- Child selector (>) => Children 
	- Adjacent sibling selector (+)
	- General sibling selector (~)



- height, width:

	- px (fixed in size for all devices width)
	- em (Adjust the font size based on current font size) if current font size is 10px then 2em => 2*10
	- vw (Viewport width) adjust the font size based on device width

- CSS fonts:
​	- The default fonts (Supported by browser)
	- Google fonts

- Positioning:
	-static => Default => Normal flow of the complonents (No effect on top, bottom)
	-relative => Will move(adjust) from the actual position of the element
	-fixed => Will keep the element exactly at the same position even if the page scrolls
	-absolute => Similar to relative but it calculates from the screens left 0 and top 0
	-sticky => Will scroll the element nicely with the page until the top position is met

- CSS box model:
	- padding
	- margin
	- border

- padding, margin, border

Overflow
float:
	- Older approach to align components


Styling tables:
	- border-collapse
	- border around the table
	- styling for td and th
	- alternative background coloring of table
	- border radious and over flow
	- hover effect for the table row
	- Adding a box shadow for the table

display properties:
	- Any element can be converted into a block level element or inline element
	- flex

To master flex box:

https://flexboxfroggy.com/
