Learning Objective:


	- The fundamentals of MVC
	- Spring MVC Introduction
	- DispatcherServlet / Front Controller
	- A simple demo application
	

The fundamentals of MVC:

	- Model View and Controller
	- Its a design pattern
	- Separation of Concern? ---> Trying to segregate the different modules of an application
		- Code reusability
		- Better controlling since separate controller module
		- Model <---> View (js) <---> Controller
		- Modules are asynchronous to each other because of less dependency among modules
	
Design Pattern?

	- Solution for a common software problem
	 
J2EE - Java to Enterprise Edition



J2EE --> WCD - Web Component Development and BCD - Business Component Development:
---> Web ---> Servlets (Server side Java program), JSPs
---> JSPs(View), Servlets(Controller) and POJO(Models)


Spring MVC Introduction:

	- It is a framework to create web mvc applications
	- spring context and spring web mvc
	- FrontController or DispatcherServlet

1. Create Project with the webmvc maven template (Configure Tomcat)

2. Configure the pom.xml file and add the required dependencies:


	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.18</version>
	</dependency>
 
 	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.18</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>



3. Define the DispatcherServlet and give mapping to "/" in the web.xml (deployment descriptor) file


	 <servlet>
  		<servlet-name>vigneshmvc</servlet-name>
  		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	</servlet>
  
  	<servlet-mapping>
  	  	<servlet-name>vigneshmvc</servlet-name>
  	  	<url-pattern>/</url-pattern>
  	</servlet-mapping>


4. The DispatcherServlet needs to be configured in the servletname-servlet.xml file


<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
        
        <context:annotation-config></context:annotation-config>
        <context:component-scan base-package="test.webmvc"></context:component-scan>
 
</beans>


5. Create a form to get input in the index.jsp file and add the action to a specific url "/actionurl"

	<form action="actionurl">
		<input type="text" name="num1"><br>
		<input type="text" name="num2"><br>
		<input type="submit" value="Validate">
	</form>

localhost:8080/springwebmvc/validate


6. Create another controller that handles the action:


	@Controller
	public class AddController {

		@RequestMapping("/actionurl")
		public String methodName() {
			System.out.println("Hello world from method 1");
			return "hello.jsp";
		}
	}

	=> The controller method can return a string or the ModelAndView Object as well. 


7. If the controller wants to return the ModelAndView object along with the data below code need to be added:


	@RequestMapping("/validate")
	public ModelAndView validate(HttpServletRequest req, HttpServletResponse res) {
		System.out.println("Hello world from Add");

		MyService ms = new MyService();

		int num1 = Integer.parseInt(req.getParameter("num1"));
		int num2 = Integer.parseInt(req.getParameter("num1"));

		int result = num1 + num2;

		ModelAndView mv = new ModelAndView();

		if (ms.validate(result)) {
			mv.setViewName("success.jsp");
			mv.addObject("result", result);
			return mv;
		}
		return null;
	}