Learning objectives 15th Sep 2022 - FN:

	- Intro to collections
	- Different implementations of collections
		- List
		- Set
		- Map
	- Comparable
	- Comparator
	- Sort the collection with the help of the the above interfaces


Intro to collections:

	- Are java objects that can store other obejcts in it
	- With collections we can store group of intergers, strings or any built in data type
	- With collections we can store group of user defined type objects
	- With arrays the elements of same type can be stored
	- Sorting is possible both in arrays and collections
	- Arrays are index based and also we have similar index based data structure (list) available in collections as well

	- Arrays are static data structure
	- Arrays can't be resized

		int arr[] = new int[1000];

		arr[0] = 200;
		arr[1] = 300;
		arr[2] = 400;
	
	- Collections are dynamic and advanced data structures
	- Collections can be resized as per the requirement
	- Collection has two implementations (sub interfaces ---> List and Set)

	List:

		- Index based data structure yet dynamic
		- In list we can store duplicate values
		- Can be sorted using the Collections.sort(list);
		- The List has two implementations which are very commonly used in realtime
	
			- ArrayList (Array like dynamic data structure)
			- LinkedList (Dynamic list with node implementation that helps with the consistent performance)

	Set:

		- Non index based
		- Not possible to retrieve a particular element from a set using index
		- In set we can't store duplicate values
			
			- HashSet 		(Doesn't maintain any order)
			- LinkedHashSet	(Does maintain user given order)
			- TreeSet		(Does maintain the natural order)


	Map:

		- Maps are added to collection as a later addition
		- Helps storing key and value pairs of data
		- Closer data structure available in java to the json type data which is very common in internet
		- Values can be retrieved using the key in the map
		


			Interable <Interface>
				|
				|
			Collection <Interface>
				|
				|
		--------------------------
		|				 |
		|				 |
	    List<Interface>	      Set<Interface>
		|				 |
		|				 |
	-------------		-------------------------------
	|		|		|					|
	|		|	     SortedSet<Interface>	   HashSet
ArrayList	   LinkedList	|					|
					|					|
				    TreeSet				LinkedHashSet




Code to create an ArrayList:

	ArrayList<Integer> arrList = new ArrayList<Integer>();

	arrList.add(100);
	arrList.add(200);

	System.out.println(arrList.get(0));
	

	LinkedList<Integer> linkedList = new LinkedList<Integer>();

	linkedList.add(100);
	linkedList.add(200);

	System.out.println(linkedList.get(0));


To insert a new node into the LinkedList:

	- Allocate memory for the new node
	- Assign value to the data field of the new node
	- Make the next field of the last node point to the new node
	- Make the next field of the new node (last node) point to null


Set:

	- Are non index based
	- Can't retrieve an element from a set
	- "Doesn't allow duplicate values"
	- Has three implmentations
		- HashSet		: Doesn't maintain any order, Hence faster
		- LinkedHashSet	: Does maintain the user defined order
		- TreeSet		: Ascending order



Map:

	- In map we have three type
			
			- HashMap (Doesn't maintain any order of the keys)
			- LinkedHashMap (Does maintains the user defined order)
			- TreeMap (Does maintain the ascending order of the keys)
