Learning Objectives - 19th Oct 2022 - FN:

	- The need to secure the endpoints
	- Spring Security introduction
	- Encoders and decoders

Authentication:

	- Checking if he is the right user
	- Verification

Authorization:

	- Roles
	- The access level to the content based on the role

Spring Security:

	- Is an extension to spring framework
	- Initially when the end points are created they are exposed to the outside world
	- The end points must be accessed by the user only after authentication
	


Session Token vs JWT Tokens:

Session Tokens:

	- Stateful
	- Maintained at the server side
	- Suitable for Monolithic applications

JWT:

	- Stateless
	- Maintains at the client side
	- Suitable for microservices applications

JWT Structure:

	- Header
	- Payload
	- Signature


Steps:

	- Create a spring boot project with the following dependencies:

		- Spring boot web
		- Lombok
		- Spring Security


	- Create packages as usual
		
		- entity
		- controller
		- service
		- repository
		- config ----> This one will store the SecurityConfiguration class
	
	- Create the SecurityConfiguration class that extends WebSecurityConfigurerAdapter class in the config package
	- Override the configure method with the AuthenticationBuilder in the arguments
	- Call the auth.userDetailsService that requires userDetailsService in the arguments
	- In order to provide the userDetailsService (Interface) object it has to be implemented by our class UserService
		- Override the loadUserByUserName method of the UserDetailsService interface
	- Autowire the UserDetailsService bean in the SecurityConfiguration class
	- Add the @Configuration and @EnableWebSecurity annotations in the configuration class
	
	- Create a rest controller that has some end points
	- Create a bean method passwordEncoder in the main java class

		public PasswordEncoder passwordEncoder(){
			return NoOpPasswordEncoder.getInstance()
		}
=================================================================

	Implementing JWT Tokens:

	- Dependencies needed:

		jjwt, jaxb
	- Create a Serializable JWTUtility class that helps generating JWT token

===================================================================

To intercept all the incoming requests we deploy a filter in the middle

Steps 1 (Creating UserDetail object):

	- Gets the Authorization header -> To extract the jwt token
	- Gets the userName from the token
	- Gets the UserDetail object using the userName	

Step 2 (Validating the token):

	- Autowiring the JWTUtility in the filter class
	- Validate the token using jwtUtil.validateToken(userDetails)
	- Create an object for UserNamePasswordAuthenticationToken and inject the userDetails, Credentials (Optional) and authorities

Step 3 (Setting details in the UserNamePasswordAuthenticationToken):

	- Use an adapter class named WebAuthenticationDetailsSource to build the details that is compatible with spring boot from http servlet request

Step 4 (Adding the authentication details to the SecurityContextHolder):

	- Checking if the authentication is already done
	- If no then inject the UserNamePasswordAuthenticationToken into the SecurityContextHolder


Step 5 (Passing the request to the next element in the sequest ---> The URL looking for):

Step 6 (Disabling the default session management and enable the jwt token based authentication):

	- In the Configuration class get the control over the session management and change the default session creation policy
	- Inject our custom filter (JWTFilter object) before UserNamePasswordAuthenticationFilter using http.addFilterBefore() method


====================================================================
@Component
public class JWTUtility implements Serializable {

    private static final long serialVersionUID = 234234523523L;

    public static final long JWT_TOKEN_VALIDITY = 5 * 60 * 60;

    @Value("${jwt.secret}")
    private String secretKey;

    //retrieve username from jwt token
    public String getUsernameFromToken(String token) {
        return getClaimFromToken(token, Claims::getSubject);
    }

    //retrieve expiration date from jwt token
    public Date getExpirationDateFromToken(String token) {
        return getClaimFromToken(token, Claims::getExpiration);
    }


    public <T> T getClaimFromToken(String token, Function<Claims, T> claimsResolver) {
        final Claims claims = getAllClaimsFromToken(token);
        return claimsResolver.apply(claims);
    }


    //for retrieving any information from token we will need the secret key
    private Claims getAllClaimsFromToken(String token) {
        return Jwts.parser().setSigningKey(secretKey).parseClaimsJws(token).getBody();
    }


    //check if the token has expired
    private Boolean isTokenExpired(String token) {
        final Date expiration = getExpirationDateFromToken(token);
        return expiration.before(new Date());
    }


    //generate token for user
    public String generateToken(UserDetails userDetails) {
        Map<String, Object> claims = new HashMap<>();
        return doGenerateToken(claims, userDetails.getUsername());
    }


    //while creating the token -
    //1. Define  claims of the token, like Issuer, Expiration, Subject, and the ID
    //2. Sign the JWT using the HS512 algorithm and secret key.
    private String doGenerateToken(Map<String, Object> claims, String subject) {
        return Jwts.builder().setClaims(claims).setSubject(subject).setIssuedAt(new Date(System.currentTimeMillis()))
                .setExpiration(new Date(System.currentTimeMillis() + JWT_TOKEN_VALIDITY * 1000))
                .signWith(SignatureAlgorithm.HS512, secretKey).compact();
    }


    //validate token
    public Boolean validateToken(String token, UserDetails userDetails) {
        final String username = getUsernameFromToken(token);
        return (username.equals(userDetails.getUsername()) && !isTokenExpired(token));
    }
}		
	
================================================

Creating controller method to receive JwtRequest and return JwtResponse

	- Create them as model classes.
		JwtRequest that receives userName and password
		JwtResponse that returns TwtToken 

	- Add getters, setters, No argument and all arguments constructor
	- Create an endpoint method in the controller /login
		- The method need to receive JwtRequest and returns JwtResponse
		- To generate JWTResponse the "jwtUtility", "authenticationManager" our custom "UserDetails" need to be autowired
		- authenticationManager bean has to be overriden in the SecurityConfig class and added @Bean annotation

		
	@Bean
	@Override
	public AuthenticationManager authenticationManagerBean() throws Exception {
		return super.authenticationManagerBean();
	}

	- In the validate method with the end point "/validate", Try to authenticate the username and password using spring security with 
the authenticationManager's authenticate method. 

		try {
			authenticationManager.authenticate(
					new UsernamePasswordAuthenticationToken(jwtRequest.getUserName(), jwtRequest.getPassword()));
		} catch (BadCredentialsException bce) {
			throw new Exception("Invalid Login Credentials", bce);
		}

	- If there are no exceptions then generate the JwtToken in the response

	- For that the UserDetails object need to be created first.
	UserDetails userDetails = userService.loadUserByUserName(jwtRequest.getUserName(), jwtRequest.getPassword());

	- Now generate the JWT Token using the userDetails created using the JwtUtility object
	String token  = jwtUtility.generateToken(userDetails);

	- The JwtToken can be inserted into JwtResponse and can be returned from here.
	return new JwtResponse(token);
	

=======================================

Now all the requests will be restricted until authenticated inclusing the /validate

Need to bypass the authentication for /validate

	- To do that override the configure(HttpSecurity http) and disable the authentication for the /validate

	@Override
	protected void configure(HttpSecurity http) throws Exception {
		http.csrf()
		.disable()
		.authorizeRequests()
		.antMatchers("/validate")
		.permitAll()
		.anyRequest()
		.authenticated()

		.and()
		.sessionManagement()
		.sessionCreationPolicy(SessionCreationPolicy.STATELESS);

		http.addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class);
	}


========================================

Now the JWT token will be created and sent to the client
We need to place a filter that intercept the request with the jwt token for all the incoming requests

	- Create the filter package and create the JWTFilter class that extends builtin "OncePerRequestFilter"
	- Override the doFilterInternal method
	- Need to autowire the JwtUtility and UserService objects

	- The JWT token will reach the server via the request header object

	

The JwtToken need to be authenticated for each request using filter.

	- Its done in 3 steps:

		- Get the header "Authorization"
		- Get the substring of the token (Remove "Bearer " and extract the token)
		- If the Authorization is not null then, Get the userName from token using the jwtUtility.getUserNameFromToken(token)
		- After extracting the userName if not null and if SecurityContextHolder.getContext().getAuthentication()==null
			- Then extract the UserDetails using jwtUtility.loadUserByUserName(userName);
			- Validate the Token using jwtUtility.validateToken() method
				- If success create UserNamePasswordAuthenticationToken(userDetails, null, userDetails.getAuthorities());
				- Set the details for the UserNamePasswordAuthenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
				- SecurityContextHolder.getContext().setAuthentication(userNamePasswordAuthenticationToken)

		- filterChain.doFilter(request, response);


@Component
public class JWTFilter extends OncePerRequestFilter {

	@Autowired
	private JWTUtility jwtUtility;

	@Autowired
	private UserService userService;

	@Override
	protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
			throws ServletException, IOException {
		String token = null;
		String userName = null;
		String authorization = request.getHeader("Authorization");

		if (null != authorization && authorization.startsWith("Bearer")) {
			token = authorization.substring(7);
			userName = jwtUtility.getUsernameFromToken(token);
		}

		if (null != userName && SecurityContextHolder.getContext().getAuthentication() == null) {
			UserDetails userDetails = userService.loadUserByUsername(userName);

			if (jwtUtility.validateToken(token, userDetails)) {
				UsernamePasswordAuthenticationToken userNamePasswordAuthenticationToken = new UsernamePasswordAuthenticationToken(
						userDetails, null, userDetails.getAuthorities());

				userNamePasswordAuthenticationToken
						.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));

				SecurityContextHolder.getContext().setAuthentication(userNamePasswordAuthenticationToken);

			}
		}

		filterChain.doFilter(request, response);
	}

}





User table structure:


1. id
2. name
3. email_id
4. phone_number
5. password
6. is_active
7. user_type
8. login_count
9. login_at
10. sso_type -- oauth (google, twitter, facebook, github,...)
11. created_at
12. updated_at
13. Gender


DDL to create table

CREATE TABLE `bookstoredb`.`user` ( `id` BIGINT NOT NULL , `name` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NULL , `email_id` VARCHAR(100) NOT NULL , `phone_number` VARCHAR(20) NOT NULL , `password` VARCHAR(100) NOT NULL , `user_type` VARCHAR(20) NOT NULL DEFAULT 'NORMAL' , `is_active` BOOLEAN NOT NULL DEFAULT TRUE , `sso_type` VARCHAR(20) NULL , `login_at` DATETIME NULL , `login_count` INT NOT NULL DEFAULT '0' , `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`), UNIQUE `email_id_unique` (`email_id`), UNIQUE `phone_number_unique` (`phone_number`)) ENGINE = InnoDB;

ALTER TABLE `user` CHANGE `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT;


Steps:

	- Create a spring project
	- Dependencies needed
		Springboot web, data jpa, mysql connector, joda time, usertype.core, open pdf, query dsl jpa, jjwt

	
