Learning Objectives 26th October 2022 - FN:

	- AOP
	- Terminologies of AOP
	- Demo for implementing AOP into the existing spring or spring boot app
	- CI/CD
	- Jenkins
	- Demo for implementing Jenkins


AOP - Aspect Oriented Programming

	- AOP is not a replacement for OOP or any other programming paradigms
	- Istead it will complement the OOP

Every service may have two different types of statements in it
	- Business logics ---> The core statements that can help you to achieve the task you are trying to accomplish
	- Aspects		---> The statements that does the supportive process (Not the core statements)


public Employee saveEmployee(){
	//Code to find Start time before the core execution
	//logic to save employee to db
	//Code to print a log message after successfull completion of the execution
	//Code to find the end time after the execution
}


Logging benefits:

	- To make sure if sth is working properly
	- For others to understand 
	- To write down the set of actions taken by the coder
	- To tracing the failure result


Aspects:

	- Are cross cutting concerns

Eg.

	Logging
	Security
	Transaction management
	Performance measurements

POP:
	- Considers everything as procedures (Functions)

OOP:
	- Considers everything as procedures

AOP:
	- Seperating the aspects from the business logic


MyAspect{

	@Before("execution(* org.sr.nw.*.*(..))")
	public void dbConnectionLog(JoinPoint jp){
		sysout("DB Connected...");
	}
}


EmployeeService{

	Employee saveRecord(Employee employee){
		
	}
	Employee findARecord(int id){
		
	}
	List<Employee> findAllRecords(){
			
	}
}



Spring AOP:

	- Aspect		: Is the concern we are trying to implement generically (Transaction management, Performance measurement, Logging)
	- PointCut		: An expression which determines what are the methods that the advice]
				Eg. execution(* com.aop.demo.ClassName.methodName(..))
					"execution(* org.sr.nw.*.*(..))"


	- Join Point	: A point during the execution of a program, such as the execution 
	- Advice		: Action taken by an aspect at a particular join point. Different types
	- Weaving		: Linking aspects with other application types or objects to create



Dependencies needed for Aspect Oriented Programming using AOP:

	- Spring aop
	- Aspectj runtime
	- Aspectj weaver


Apects are cross cutting concerns.

 <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.23</version>
	</dependency>

	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.3.23</version>
	</dependency>

	    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	    <scope>runtime</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.5.4</version>
	</dependency>























Jenkins
Spring AOP
Swagger
SDLC
Agile
Scrum
JIRA with Zephyr
