Learning Objectives 19 & 20th Sep 2022:
	
	- Sorting a list
	- The natural ordering was available for the builtin class
	- Types of ordering:

		- natural ordering
		- user defined ordering
	- Builtin Functional interfaces in Java 8
	- Streams api
	- forEach


	Natural ordering (Comparable interface - default order):

		- Is the default ordering we are giving to our objects
		- All the built in types are already having deafult orderings
		- But for the user defined types the ordering is missing (Unable to sort the items in a list)
		- If the ordering has been provided then the elements can be sorted in ascending or in descending order
		- In case if wanted to provide the natural ordering then the Comparable interface can be used
		- public int compareTo(Object obj)  ---> Is a method inside the Comparable interface


	User defined order (Comparator interface - custom order):

		- The custom order for an object can be done with the help of Comparator interface
		- int compare(Teacher t1, Teacher t2){
			//Returns +ve or -ve or 0
		}

	Functional interfaces:
		
		- Having only one abstract method

	Some of the builtin functional interfaces in Java 8 are:

		- Predicate 	---> boolean test(T t)  ---> Helps in checking some condition based on the value passed in the args
		- Function		---> E apply(T t)		---> Helps in doing the prescribed tasks
		- Consumer		---> void accept(T t)	---> Consumes the argument/s passed
		- Supplier		---> E get()		---> Helps in providing some value

		- BiPredicate	---> boolean test(T t, E e)
		- BiFunction	---> E apply(T t, S s)
		- BiConsumer	---> void accept(T t, S s)

	Streams api:

		- Are convenient ways to process collections in Java
		- Helps process the collections more efficiently
		- Collections are mutable (Changeable)
		- Streams are immutable (Not changeable)
		- Helps filtering, converting a collection to another collection and etc
		- To convert a collection into a stream collection.stream() ---> Method can be used
		- Need to understand the lambda and builtin functional interfaces first


Method referencing:

		- It is a concept that helps reusing the functions we have already written

		Function ---> E apply(T t);

		Function fn = (x) -> x.length();

		int nameLength(String name){
			return name.length();
		}

		Method types that can be referenced to a lambda expression are:

			- A non static method
			- A static method
			- Constructor


	To generate the stream out of a collection:

		collection.stream(); 		---> This gets a copy of the collection and generates the stream out of it
		stream.filter(Predicate) 	---> This filters the stream and creates a new stream based on the predicate condition in the arguments
		stream.map(Function)		---> This helps modifying the objects inside the stream and returns the updated stream
		stream.min(Comparator)		---> Will find out the least element from the collection		
		stream.max(Comparator)		---> Will find out the maximum element from the collection
		stream.sorted(Comparator)	---> Will sort the elements in the order provided in the arguments (Comparator)