Learning Objectives 12th Aug 2022-FN:

	- Classes in ES6
	- Creating objects
	- exporting classes, functions and objects


Programming paradigms (Methodologies):

	- Procedure Oriented Programming ---> Main focus is on functions
	- Object Oriented Programming	 ---> Realistic Modeling, Code reusability (Data modeling)
		class

	- Functional Programming	 ---> More power is given to functions
						()=> , function callbacks etc...

- Initial versions of Javascript didn't have the concept of classes and objects
- Angular ---> Typescript (Classes, objects and strict data types)
- In E6 Java script has introduced classes and objects


class:

	- Is a collection of datamembers(variables) and member functions
	- Class is a blueprint hence it doesn't consume memory
	

object:

	- When an object is created for a class the memory is created


Blueprint to create class:

class Test{
	variables;
	member1(){}
	member2(){}
}
	
let test = new Test();
test.member1();


Constructors:

	- Are special member functions used to initialize data members of the class
	- It executes automatically when an object of a class is created
	- 'constructor' keyword should be used in order to use a constructor




1. Create a class named Teacher with the following members:

Datamembers:

	teacherId
	teacherName
	experience
	school
	location

	- Create a constuctor to provide default values for the properties
	- Create getter and setter methods for all the datamembers
	- Create a method to display all the details of the object

	

2. Create a class named BankCustomer
	
	- Identify the datamembers and create them
	- Identify the member functions and create them


Should create an object of the classes and write code to set and get details of the data members
















	