Learning objectives 12th August 2022 - AN:

	- Exporting the class
	- Exporting the functions
	- Exporting the objects
	- Import the classes
	- Import the functions
	- Importing the objects
	- BDD and TDD
	- Unit testing in JS


To export a class:

	module.exports = ClassName
	module.exports = {
		ClassName1, ClassName2, ClassName3
	}


To load the class in your file:

	const ClassName = require('./url/filename')
	const {ClassName1, ClassName2, ClassName3} = require('./url/filename')


BDD: Behavior Driven Development

	- Agile methodology
		- Agile is a mindset (Planning, Division of small processing)
		- Breaking down problems into "user stories"
		- Planning till testing

	SDLC Phases:

		- Plan
		- Design
		- Implementation
		- Testing 
		- Maintance	

	- The traditional waterfall and other models are very rigid hence once a stage is reached it is very expensive to be revered to the previous phase
	- BDD helps bridging the gap in understanding the requirements between people in business and technology

	UX design

user story:


- Discussed among teams(Business, Operational and Techpeople)
- Conversation on how system should behave
- Examples are created, discussed, agreed and approved
- Examples document for dev and test with automation
- Coding phase

3 Phases:

- Discover (Agreed behavior of the system)
- Formulation (Documented Examples - Acceptance test)
- Automation (Code and automation test cases)





npm install --save-dev mocha chai nyc

Change the scripts

"test": "mocha test"

create a test folder (Whatever inside the test folder are test cases)

	- Save the test files with .spec.js extension as a convention

- Create a program and name it as app.js

	- Import the assert library
	const assert = require('assert')
	const { add } = require('../src/app')


	