Learning objectives 27th Sep 2022 - FN:

	- Serialization
	- Introduction to JUnit
	- Simple demos for understanding junit


Serialization:

	- Helps in preserving the state or attibutes of java objects outside JVM (Into local storage)
	- To serialize certain classes and processes to be followed
	- Need to qualify the class to help the objects of it to be serialized
	- The serialized objects can be taken back to life using appropriate classes

Steps for serializing the objects:

	- Implement the Serializable interface in the classes whose objects are to be serialized
	- Create a file with .bin extension
	- Open the file using FileInputStream class
	- The FileOutputStream need to be opened inside the ObjectOutputStream class constructor
	- Call the writeObject(object) to serialize a particular object

Testing:

	- It is not possible to create a completely error free code
	- Testing is done to reduce the amount of errors
	- To get the project closer to what has been given in the requirements

	- Acceptance testing
	- Integration testing
	- Unit testing

Unit testing:

	- Is done to check if a particular module / method is executing properly
	- Testcases are written to perform testing on a particular unit
	- Each test case must be independent of the other test cases
	- There should not be any inherent dependencies among test case (Atmoic)
	- Test cases must be smaller and precise
	- A Test case must have a single responsibility to do
	- A good test case won't have more than 7 to 8 lines of code

Junit:
	JUnit is a unit testing framework for Java
	JUnit allows to write codes faster that increases quality

	- Regression testing framework used to perform junit test cases
	Consists of several components:
		- Test fixures 		---> Preparatory method setUp and tearDown methods
		- Test suites		---> Group of test cases (Class that holds similar test cases)
		- Test runners		---> Provides platform to execute the test cases
		- JUnit classes		---> Built in classes are utilized for writing and executing test cases
		- Assertion library	---> Builtin methods to perform assertion operation

Features of JUnit:

	- Elegantly simple. Less complex
	- Provides annotations to identify test methods (Annotation are like crowns to our classes and methods ---> injecting meta data)
	- Provides test runners
	- Automatic test execution
	- Provides test suits
	- Automatic code completion is an advantage

	class Calculator{
		public int add(int a, int b){ return a+b;}
		public int sub(int a, int b){ return a-b;}
	}


	class TestCalculator{
		Calculator calc = new Calculator();

		public void testAdd(){
			if(calc.add(123, 100) == 223){
				sysout("Test Passed");
			}
		}
	}


	- Automated test cases are better than manual test case
	- Helps executing all/any test case with simple commands


Annotations:

@Test								---> To qualify a method as a test case
@Ignore							---> Skipping a particular testcase
@Before							---> To set up something before each test case
@After							---> To remove the resources used to to test after each test case
@Test(expected=NullPointerException.class)	---> To test whether a method throws any exception when something unexpected happened



---------------------------------------------------------------------------------------------------




	