1. Types of automation testing?
2. Difference between manual testing and automated testing?
3. How to decide when is a good time to automate a test?
4. When will you avoid automated testing?
5. How do you make the decision to choose a tool/framework for automated testing?
6. Define a test environment?
7. What is cross-browser testing?
8. What is automated regression testing?
9. Briefly explain some of the best practices in test automation.
10. What are the different components of Selenium?
11. What are some of the alternatives to Selenium?
12. What are some risks associated with automated testing?
13. Define some development practices to follow when writing automated tests?
14. When selecting an automation tool-what features will you look for?
15. Can you achieve 100% automation?
