Comparator interface:-
----------------------
-Comparator interface is used to order the objects of user-defined class. 
-This interface is found in java.util package and contains 2 methods.
	compare(Object obj1, Object obj2)
	equals(Object element)
-You cans sort the elemetns based on any data member. 
	may be on rollno, name, age 

public int compare(Object obj1, Object obj2) : compares the first object with second object. 

public void sort(List list,Comparator c): is used to sort the elements of List by the given comparator. 

Student.java
AgeComparator.java
NameComparator.java
Simple.java
-----------
//Student.java
class Student
{
	int rollno;
	String name;
	int age;
	Student(int rollno, String name, int age)
	{
		this.rollno=rollnow;
		this.name=name;
		this.age=age;
	}
}

AgeComparator.java
------------------
class AgeComparator implements Comparator
{
	public int compare(Object o1,Object o2)
	{
		Student s1=(Student)o1;
		Student s2=(Student)o2;
		
		if(s1.age==s2.age)
		return 0;
		else if(s1.age>s2.age)
		return 1;
		else
		return -1;
	}
}

NameComparator.java
-------------------
import java.util.*;
class NameComparator implemtns Comparator
{
	public int Compare(Object o1, Object o2)
	{
		Student s1=(Student)o1;
		Student s2=(Student)o2;

		return s1.name.compareTo(s2.name);
	}
}

Simple.java
-----------

class Simple
{
	public static void main(String args[])
	{
		ArrayList al=new ArrayList();
		al.add(new Student(101,"Sumit",21));
		al.add(new Student(102,"Vipul",25));
		al.add(new Student(103,"Shivam",30));

		System.out.println("Sorting by Name.....");
		
		Collection.sort(al,new NameComparator());
		Iterator itr=al.iterator();
		while(itr.hasNext))
		{
			Student st=(Student)itr.next();
			System.out.println(st.rollno+" "+st.name+" "+st.age);
		}

		System.out.println("sorting by age......");

			

	}
}







