5. Destructuring objects and arrays to variables
        - Assign variables from objects
        - Assign variables from arrays


6. for of loop (Iterating arrays) -  Is not suitable for changing the values of the variables, Created for iteration purpose

	for loop
	for of
	for in
	forEach

        
7. Callback functions:
        - A function passes into the arguments of another function is called call back functions
        - Creating a basic call back function
        - Usages:
                - Used promises
                - Used in setTimeout()
                - Used in eventListeners


----------------------------------------------------------------------------------------------------------------------------


8. Arrow functions:


        - New feature added in ES6
        - Functions are anonymous
        - Helps passing the arrow functions to another function in the argument
        - Also helps returning a functions from another function




9. What is Asynchronous programming?

        - FIFO ---> Synchronous programming
        - So far whatever we learn are synchronous
        


10. Promises


        - An assurance to do something
        - Few promises will be resolved and some may be rejected
        - let promise  = new Promise((resolve, reject)=> {
                if(allGood)
                        resolve('Everyting went fine and the promise resolved')
                else
                        reject('Sth not good Promise rejected')
          })


          promise.then(resp => log(resp))
          .catch(errorMsg => log(errorMsg))
        


                
        


11. Async and Await
- Sync vs Async processing
        - Sync : Eg Booking system
        - Async: Hotel example


        async and await


12. Classes in JS
        
        - ES lets the programmer creating classes like C++, Java, C# etc
        - constructors are also allowed