Learning Objectives:

	- Using normal text input for submitting the data
	- Different ways of submitting data using enter key press
	- Using forms in react


- Forms:

	- Are helpful in sending data to the server for processing
	- All the fileds in the form are sent via Reqeust object to the action code (Mostly serverside code)
	- Each field has a property called name which acts like a label to carry the data
	- Whatever the user has entered will be sent via value property
	- The onChange listener will ensure that the updated input gets stored into the state as well


	 let deptIdChanged = (event)=>{
        setDeptId(event.target.value)
    	}

    	 let deptNameChanged = (event)=>{
        setDeptName(event.target.value)
    	}

    	let locationChanged = (event)=>{
        setLocation(event.target.value)
    	}


	- The state must be binded with the value attribute to get the sync with the input box
	- Hence the two way binding is achieved with the help of the above strategies
	- Whenever some one wants to get the data from the form fields it must be through state only
	- The form is submitted with the onSubmit event listener in react
		<form onSubmit={submitted}>
	- When forms are used instead of normal input fields we can press the enter key to submit the data
		
	- This is called as Single Source of Truth


	<form onSubmit={submitted}>
            <input type="number" name="deptId" value={deptId} placeholder="Department Id" onChange={deptIdChanged}/> <br />
            <input type="text" name="deptName" value={deptName} placeholder="Department Name" onChange={deptNameChanged} /> <br />
            <input type="text" name="location" value={location} placeholder="Department Location" onChange={locationChanged}/> <br />
         
            <select value={choice}>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
            </select>
            <br />
            <input type="submit" value="Submit"/>
        </form>




Create a react form and insert the employee records into the fake rest api created with the json-server.
The fields to be inserted are id, empName, salary. The updated records must be rendered the the bottom of the input fields