Create a fake api ---> get a single record, read all the records, insert a new record using, updating a record

Registration page ---> From  a form designed in the react app ---> Register to the fake api ---> Post request
	- Practice creating forms using material ui
	- After the signup is clicked show them the login form

Login form:

	Type in the username and password ---> Login button ---> Action triggered
	

	let student={}
	api.get('localhost:3000/students/Clementina').then(res => )

students:[
	{
		
		"id":"Clementina",
		"rollnumber":123,
		"email":"xyz@gmail.com",
		"phone":997378489,
		"password": "xyz123"
	},

	{
		"id":"Bharathy",
		"rollnumber":124,
		"email":"bharathy@gmail.com",
		"phone":997378488,
		"password": "abc123"
	}
]

---------------------------------------------------------------------------------------------------------------------------

- Storing the signup details from react to the jsonserver fake api
- Reading a particular record from the jsonserver fale api
- Creating a registration form using material ui
- Creating a login form using material ui

