Learning Objectives 16th August 2022 - FN:

	- Web page with reusable components
	- Components
	- Front end frameworks
	- Intro to react
	- Reacts stand point among the FE frameworks
	- Demo react app
	- Different components of a web page


Web page with reusable components
	
	- Single Page Application (SAP) are the current trend
	- May have many reusable components
	- The components can be reloaded without reloading the entire web page
	- Faster result
	- Better UX

Components:

	- Components are elements of a web page
	- Components can be reused
	- Components has their own life cycle(Events occur since the creation of the component until destroying it)


Importance of a front end framework/library:

	- DOM in JS is very powerful
	- And can be used to render a particular component of a web page without reloading
	- Coder has to take care of each and every part
	- Frameworks are created following all the best practices and principles

Some of the Frontend frameworks available:

	- Angular (Google) 		30 to 40 percent
	- React (Facebook) 		60 to 70 percent
	- Vue   (Chinese company)	<10 percent


Angular ---> Front end framework
React   ---> Library



To create a react application:

Ensure:

	- node, npm and npx are installed
	- npx create-react-app your-app-name

   To Run a react app:
	- cd your-app-name
	- npm start
	
React:

	- Virtual DOM to control the components
	- JSX


Components is of two types:

	- class components
	- functional components

Note Every react component may have html, css and js codes
