Learning Objectives 26th Aug 2022:

	- Routing in React
	- Builtin classes
	- Installing the react-router-dom@6




Builtin classes:

	- BrowserRouter ----> Helps creating the space for declaring routable links
	- Routes	    ----> Collection of routes in an application (Collection of links)
	- Route	    ----> Helps assign routable link for a single component of an application
	- Link	    ----> Works along with the route and helps loading a component without reloading the entire page


Steps:

	Installation:

	npm install react-router-dom@6


	- Import the following modules on the App.js

		import {BrowserRouter, Routes, Route, Link} from 'react-router-dom'

	- Configuring the routes:

		<BrowserRouter>
			<Routes>
				<Route path="/" element={<ComponentName />} />
			</Routes>
		</BrowserRouter>

	- Generating the hyperlinks:

		- 

	- Configure the route paths

		<Route path="/" element={<Home />} />

	- Adding links:

		<Link to="/">Home</Link>




