Learning Objectives 24th Aug 2022 

Handling events - Done
Conditional rendering

Lists and Keys
Composition vs Inheritance
Forms Lifting State up

Conditional rendering:

	- In react rendering the components is acheived with conditional rendering


State in react:

	- States can be used to store component specific data


0. Department
	state: departments[department details]

	1. DepartmentDisplay
	2. DepartmentCounter


Lists and keys:

	- Keys are used for react to identify the components generated with the map function
	- Keys must be unique
	- Using index as a key is not a good idea as this changes over time based on the operation on the array
	- Incase if the array remains unchanged then using index may help
	- Instead using the element as a key will be much helpful 



Composition and Inheritance:


Inheritance:

	- Is a relationship

	
	//Inefficient code as the code has been duplicated
	

	class Lion{
		foodType
		color
		family		

		eat(){
			console.log("Animal is eating")
		}
		sleep(){
			console.log("Animal is sleeping")
		}

	}

	class Tiger{
		foodType
		color
		family		

		eat(){
			console.log("Animal is eating")
		}
		sleep(){
			console.log("Animal is sleeping")
		}
	}


	let lion = new Lion()
	lion.eat()

	let tiger = new Tiger()
	tiger.sleep()

______________________________________________________________


//Efficient code

	class Animal{
		
		foodType
		color
		family		

		eat(){
			console.log("Animal is eating")
		}
		sleep(){
			console.log("Animal is sleeping")
		}
	}
	

	class Lion extends Animal {
		ruleSavannah(){
			console.log("Ruling the Savannah")
		}
	}

	class Tiger extends Animal {
		ruleJungle(){
			console.log("Ruling the Jungle")
		}
	}

	let lion = new Lion()
	lion.eat()
	lion.sleep()
	lion.ruleSavannah()


Composition:

	- Has a relationship


	class Tyre{
		brand
		size
		type
		
		constrcutor(brand, size, type){
			this.brand = brand
			this.size = size
			this.type = size
		}

	}


	class Engine{
		brand
		power
		fuelType

		constructor(brand, power, fuelType){
			this.brand = brand
			this.power = power
			this.fuelType = fuelType
		}
		
	}

	class Car{
		tyre = new Tyre("Continental Tyres", 16, "Tubeless Tyre")
		engine = new Engine("V8 Engine", 1500, "Petrol" )

		displayCarDetails(){
			console.log(tyre)
			console.log(engine)
		}
	}

------------------------------------------------------------------------------------------------------------------------------------

Create a component named Todo and create an array of Todo objects [{}, {}, {}]. Each todo object must contain {id, taskName }.
Render the todos and display them with another component named "DisplayTodo" using map function. Identify and assign the key for each todo display







	
