Create a project to perform CRUD operations on Department records using Spring jdbc. Mysql database needs to be used.
Properties of Department records are deptId, deptName, location. By executing the App.java file the users should be able to 
perform the following actions on the table using spring jdbc.

1. Inserting a new department into the Department table
2. Finding a paricular record from the available departments
3. Updating an existing department in the Department table
4. Deleting the existing department
5. Listing all the departments available

Note. After performing any DML operation the updated department details should be displayed automatically

Total duration: 3 hours.
Push the project to gitlab and give reporter access to the mentor
Updating the link to the google sheet will be considered as submitting