Mock Hackathon for Spring boot and React:

	- DB to be used is MySql
	- React

- Create a REST API to perform Insert, Update, Delete and Read operations on MySql DB
- Default port number to be used for the REST API (8080)
- Handle the exceptions

- Create a react form to insert/update/delete/read operations on department records to the MySql using Spring Rest API
- The form must contain fields to search an element
- React app should run on port 3000
- Create buttons such as save dept, update dept, find dept, delete dept, findall depts


React (CRUD) ---> Fake API (Json server)
React (CRUD) ---> REST api created with Spring boot (CORS ---> add the @CrossOrigin annotation on your controller) 


Steps:

- Create Spring boot RESI api
- Test the end points using Postman
- Create react front end
- Connect front end with the backend
- You will face CORS error problem
- Research about @CrossOrigin annotation and how to use it to solve the CORS error
- Test it from react to spring boot