package tostringmethod;

public class ToString 
{
	public void display()
	{
		System.out.println("Welcome");
	}
	
	public String toString()
	{
		return "Welcome To Java Session.";
	}
	
	public static void main(String[] args) 
	{
		ToString obj=new ToString();
		obj.display();
		
		System.out.println(obj);
		
	}

}

-----------------------------------------------------------------

package tostringmethod;

public class ToString2 
{
	int id=10;
	String name="Amit";
	
	@Override
	public String toString() {
		return "Id=" + id + "\nName=" + name;
	}

	public static void main(String[] args) 
	{
		ToString2 obj=new ToString2();
		System.out.println(obj);

	}

}

