@media only screen and (max-width: 768px) 
{
  header .navbar-brand 
    {
      padding-left: 1rem;
    }
    .section-1 .container .row .col-md-6 .panel 
    {
      position: initial;
      width: initial;
      height: initial;
    }
    .section-3 .carousel-item 
    {
        padding-left: 0.6rem;

    }
    .section-3 .team
    {
      display: flex;
      flex-direction: column ;
      align-content: center;
    }

    .footer .row .col-md-2 
    {
        margin-top: 8vmin;
    }   
    .section-3 .carousel-inner
    {
        width: 24rem;
    }
}

@media only screen and(max-width:425px)
{
    footer .raw .col-md-2{
        margin-top: 8vmin;
    }
}