*{
    font-family: 'Poppins', sans-serif;
}
header,section {
  overflow-x: hidden;
}

header a {
    font-size: 0.9em;
    color: whitesmoke;
}
header {
    background: #EE2033;
    background: linear-gradient(to bottom, rgba(238, 32, 52, 0.658), #D71C2B);
}
header .nav-item:last-child {
    padding-right: 10.5em;
}
  
header .nav-item {
    padding: 0.9em;
}
header .navbar-brand {
    padding-left: 8rem;
}
  
header .nav-link:hover {
    color: black;
}
  
header .row .col-md-7 {
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    color: white;
}
  
header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
}
  
header .row .col-md-5 img {
    width: 90%;
}
header .container .col-md-7 h6 {
    padding: 1vmin;
    letter-spacing: 4px;
}
header .container .col-md-7 h1 {
    font-size: 8vmin;
    font-weight: bold;
    padding: 0.1em 0em;
}
header .container .col-md-7 p {
    padding: 1vmin 5vmin;
}
header .container .col-md-7 button{
    border-radius: 30px;
    font-weight: bold;
}

/********** section 1 **************/

.section-1 {
    padding: 20vmin 0vmin;
}
  
.section-1 .row .col-md-6 .pray img {
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child {
    position: relative;
}
  
.section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em;
    font-size: 2em;
}
  
.section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
}
.purchase > h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
}  
.purchase > p {
    color: #2e2c2caf;
    font-size: 3vmin;
    padding-bottom: 10vmin;
}
.purchase .cards .card {
    width: 22rem;
    margin: 3vmin 3vmin;
}
  
.cards div {
    padding: 0;
    margin: 0;
}
  
.cards .title {
    background: #ee20340c;
    padding: 1.4em 2.5em;
    font-size: 2vmin;
}
  
.card .card-text {
    padding: 2.5rem 3rem;
    color: #2e2c2caf;
}
.card-body .pricing {
    background: #ee20340c;
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
}
.card-body .pricing > h1 {
    font-size: 10vmin;
    padding: 1em 0.5em;
}
.section-3 .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
}
  
.section-3 .team {
    padding: 10vmin 4vmin;
}  
.section-3 .card {
    width: 22em;
    margin-top: 10vmin;
}
  
.section-3 .card .card-text {
    padding: 0.5em;
}
.section-3 .carousel-item {
    padding-left: 3rem;
}
.border-radius {
    border-radius: 300px;
    width: 60%;
}

footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}
footer input::placeholder {
    color: white !important;
}
  
footer .input-group .input-group-text {
    background: linear-gradient(to bottom, rgba(238, 32, 52, 0.658), #D71C2B);
    border: none;
}
footer .column i {
    color: #EE2033;
}
  
/* It is Adjacent sibling combinator */
  
  footer .column i + i {
    padding: 0 0.5em;
}