<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags</title>
</head>
<body>
   <p>
    <h2>This is a test paragraph, <strong>strong</strong>text,<em>emphasized</em>text,<i>italicized</i>test, 10 to the power 2, 
     10 <sup>2</sup> and 10 to the base 8 10 <sub>8</sub>,<strike>strike</strike>text,<big>big</big>text,<small>small</small>text.</h2>
   </p> 
</body>
</html>