<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header><h1>Header section goes here</h1></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <aside>
            <h5>Video 1</h5>
            <video src="video goes here!"></video>
        </aside>
        <aside>
            <h5>Video 2</h5>
            <video src="video goes here!"></video>
        </aside>
        <aside>
            <h5>Video 3</h5>
            <video src="video goes here!"></video>
        </aside>
        <aside>
            <h5>Video 4</h5>
            <video src="video goes here!"></video>
        </aside>
    </section>
    <section>
        <main>
            <h4>Main Section</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum maxime sequi quos, error at vero praesentium magnam sunt. Cupiditate, rem neque suscipit facere sit ad est eaque fuga quam? Suscipit, nobis doloribus tempora dicta sapiente sunt rerum illum debitis facere minima ex at porro quas eligendi cupiditate quisquam? Suscipit est, voluptatum similique eos placeat velit, reiciendis, omnis distinctio saepe quia consequuntur optio nobis quis ducimus aut doloribus! Porro vitae eveniet repudiandae a nulla, asperiores, delectus nam commodi eligendi sequi possimus nesciunt consequatur doloribus suscipit necessitatibus voluptatum maiores veniam, voluptatibus nihil tenetur? Explicabo repellat sequi exercitationem tenetur delectus molestias officiis hic suscipit! Laudantium quia, consectetur minima quae omnis ducimus ex. Aliquid eaque pariatur laborum alias asperiores ad aut similique veniam sint nisi quod nulla, quibusdam tenetur expedita omnis, voluptate, molestias ipsa ipsam doloremque accusamus? Dignissimos, officia itaque dolor ipsa, corrupti quis deleniti soluta rerum ducimus laudantium cupiditate est eum vel ad quisquam deserunt maiores amet molestiae repellat omnis culpa incidunt unde. Commodi architecto eius earum autem, delectus maxime, dolor ex quidem error qui necessitatibus corrupti dicta ut, saepe quod cum rem libero culpa esse incidunt quasi officia magnam optio recusandae! Sint dicta quaerat corporis ad non provident asperiores ullam, explicabo architecto, repellat alias at dignissimos itaque. Tenetur qui molestiae maxime corrupti cum veniam ab! Dignissimos, suscipit! Quos cum corporis unde quia sunt id praesentium vero numquam, quo officia eligendi? Ad expedita beatae numquam hic! Quis eaque maiores a, iste minima in repellendus dolorum inventore facilis quae itaque. Laborum doloremque ullam, provident dolorem facere placeat quaerat! Distinctio nemo nisi laboriosam reprehenderit nulla eos corporis omnis saepe ipsum minus doloremque ducimus fugit iure aperiam voluptatem atque, odio quos sequi voluptatibus eaque tempore neque voluptas! Porro similique id tenetur consequuntur eaque. Recusandae voluptas adipisci doloribus corporis repellendus nemo non, quas illo eos natus.</p>
        </main>
        <article>
            <img width="160" src="chess_india.jpg" alt="chess image of india">
            <h1>India won the chess championship</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus expedita harum illum. Ducimus explicabo ad unde maxime animi consequatur architecto quasi reprehenderit vel laudantium, provident dolorum repudiandae quod id! Aperiam quibusdam illum provident temporibus aliquam eaque, consectetur, id voluptas tempore sed magni modi impedit dolore obcaecati assumenda blanditiis aliquid.
        </article>
        <article>
            <img width="160" src="chess_india.jpg" alt="chess image of india">
            <h1>India won the chess championship</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus expedita harum illum. Ducimus explicabo ad unde maxime animi consequatur architecto quasi reprehenderit vel laudantium, provident dolorum repudiandae quod id! Aperiam quibusdam illum provident temporibus aliquam eaque, consectetur, id voluptas tempore sed magni modi impedit dolore obcaecati assumenda blanditiis aliquid.
        </article>
    </section>
    <section>
        <aside>
            <h1>advertisement 1</h1>
            <img src="dummyimage1.jpg" alt="dummy advertisement image1">
        </aside>
        <aside>
            <h1>advertisement 2</h1>
            <img src="dummyimage2.jpg" alt="dummy advertisement image2">
        </aside>
        <aside>
            <h1>advertisement 3</h1>
            <img src="dummyimage2.jpg" alt="dummy advertisement image3">
        </aside>
    </section>
    <Footer>
        <h5>All copyright reserved to us</h5>
    </Footer>
</body>
</html>