<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles/class_example.css">
<body>
  <div class="box1">
    Content 1
  </div>
  <div class="box2">
    Content 2
  </div>
  <div class="box3">
    Content 3
  </div> 
  <span class="box2">
    Content 4
  </span> 
</body>
</html>