<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/id_selector.css">
    <title>Document</title>
</head>
<body>
    <div class="style1">
        div1
    </div>
    <div class="style1">
        div2
    </div>
    <div id="style2">
        div3
    </div>
    <div id="style2">
        div4
    </div>
</body>
</html>