<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/box_model.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <h2>Content 1</h2>
    </div>
    <div class="box2">
        <h2>Content 2</h2>
    </div>
    <div class="box3">
        Content 3
    </div>
    <div class="box4">
        Content 4
    </div>
</body>
</html>