<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/positioning.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child child1">Div1</div>
        <div class="child child2">Div2</div>
        <div class="child child3">Div3</div>
        <div class="child child4">Div4</div>
    </div>
</body>
</html>