<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/float_example.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <img src="images/guy_image.jpg" alt="image of a random guy">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, rem voluptatum? Natus tempore velit quia quisquam ipsum nostrum reiciendis perspiciatis ipsam veritatis animi eos exercitationem aperiam voluptatum voluptates facere nihil assumenda corrupti fugit, nesciunt eum quod minus praesentium rerum nobis? Facere ducimus sed nemo dicta nobis, quisquam quod eaque esse, neque obcaecati rerum inventore, libero odio accusantium aliquam iste id possimus asperiores. Vitae, accusantium ducimus. Magnam, illo excepturi voluptatibus enim sequi repellat, ipsam repellendus deserunt quasi dolores laudantium eos id. Eligendi tempora maiores quibusdam asperiores assumenda praesentium ex totam voluptates corporis a voluptatum sed, officiis maxime quidem laboriosam quos, fugit ab! Aliquam provident, cumque quibusdam repudiandae voluptatem voluptate atque sapiente quos rem dolorem cum? Inventore, cum veritatis amet sequi asperiores aliquam ipsa dolore rerum dolorem maiores, repudiandae accusantium incidunt voluptatem est sit itaque corporis quis neque. Earum illo, similique blanditiis placeat veniam itaque dolore libero laudantium doloribus maiores quasi! Delectus?</p> 
    </div>
</body>
</html>