<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/web_layout_float.css">
    <title>Web Layout</title>
</head>
<body>
    <dev>
        <div class="parent">
            <div class="child header">
                <img src="images/dummy-image.jpg" alt="dummy-image">
                    <div class="text">Unnikrishnan K</div>
                    <div class="text">Technology</div>
                    <div class="text">Software Engineer</div>
                    <div class="text">NatWest Group</div>
            </div>
            <div class="child navbar">
                    Home
                    About
                    Experience
                    Certifications
                    Education
                    Contact 
                </ul> 
            </div>
            <div class="child thumbnail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex ea pariatur, voluptatum aspernatur natus neque tempora nemo. Assumenda quasi asperiores repudiandae quibusdam aliquam nulla totam. Facere sed asperiores hic natus numquam, perferendis tenetur labore, ad ab minima, quos maxime officiis laboriosam architecto amet quibusdam blanditiis placeat iste eaque voluptate?</div>
            <div class="child main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita molestiae, blanditiis laudantium minus eius porro unde ducimus aliquid rem provident. Aperiam, rerum. Odit earum delectus facere unde architecto asperiores velit pariatur ab perferendis corporis, labore voluptates tenetur molestias itaque dolores reiciendis sed! Veniam, sed optio quis inventore perspiciatis eligendi cupiditate. Soluta, nam veniam autem aut eos quam deleniti quae ullam ab harum excepturi dicta eaque impedit aliquam? Odio voluptatibus ipsam alias sapiente saepe impedit nemo facilis vel, harum est fugit libero corrupti, dolorum quis hic tempora iure veniam vitae, nisi reiciendis? Neque nostrum nesciunt blanditiis pariatur perferendis laborum repudiandae, rem sed nemo perspiciatis id quaerat, minima beatae sit. Fugiat maxime delectus dolorum enim neque ipsa perspiciatis odio corporis omnis soluta, libero consequuntur tenetur ut aliquam rem eligendi sed, nisi sit pariatur velit? Repellendus dolorem, vitae veniam quis quaerat sint incidunt iusto nesciunt omnis magni quos eveniet maxime quam beatae? Provident veniam facere earum dolore alias, debitis nemo dolorem molestias doloremque, excepturi dolores ipsa animi quia ea a soluta quidem voluptatibus et. Tenetur deleniti commodi dolorum mollitia voluptas, laboriosam assumenda sunt rem autem laudantium laborum numquam nisi ipsa similique saepe maiores tempora repellat explicabo eveniet voluptates distinctio aliquid blanditiis. Id?</div>
            <div class="child ads">
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
                <li>Lorem ipsum dolor sit amet consectetur.</li> 
            </div>
            <div class="child footer">
                <p><b><h4>© all right reserved</h4></b></p>
            </div>
        </div>
    </dev>
</body>
</html>