<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Wed Page</title>
</head>
<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
        <ul>
            <li><a href="aboutus.html" target="_blank"> Click here to know more about us </a></li>
            <li><a href="contactus.html" target="_blank"> Click here to contact us</a></li>
            <li><a href="login.html" target="_blank">Click here to login </a></li>
            <li><a href="signup.html" target="_blank">Click here to Sigup</a></li>
        </ul>      
    <div>
        <img src="chess_india.jpg" width="200" alt="chess image with indian flag on it"/>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Iste pariatur repellendus iusto voluptates, magni tenetur, suscipit molestias voluptas veritatis temporibus sequi illo sint inventore itaque unde. Nulla reiciendis blanditiis pariatur, fugiat sequi, iure possimus laborum porro perspiciatis velit repudiandae praesentium quos dignissimos, ullam fuga vel! Sint minus exercitationem impedit dignissimos.</p>
        <a href="http://www.google.com" target="_blank"> Google</a>
        <a href="http://www.youtube.com " target="_blank">YouTube</a>
            <h3>Countries who are participated in the game as follows</h3>
                <ol type="a">
                    <li>India</li>
                    <li>Japan</li>
                    <li>China</li>
                    <li>Pakistan</li>
                </ol>
    </div>
    <div>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Iste pariatur repellendus iusto voluptates, magni tenetur, suscipit molestias voluptas veritatis temporibus sequi illo sint inventore itaque unde. Nulla reiciendis blanditiis pariatur, fugiat sequi, iure possimus laborum porro perspiciatis velit repudiandae praesentium quos dignissimos, ullam fuga vel! Sint minus exercitationem impedit dignissimos. <a href="http://www.google.com" target="_blank">more</a> </p>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>
    </div>
    <table border="1">
        <tr>
            <td colspan="3"><b>Employee Details</b></td>
        </tr>
            <th>Names</th>
            <th>Age</th>
            <th>Salary</th>
        <tr>
            <td>Name1</td>
            <td>18</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Name2</td>
            <td>22</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Name3</td>
            <td>28</td>
            <td>10000</td>
        </tr>
    </table>
</body>
</html>