<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
  <h1>Please login here</h1>  
    <h2>Please fill your details to complete the registation</h2>
    <form method="post">
        Full Name <input type="text" placeholder="input your name"> <br><br>
        Email ID  <input type="email" placeholder="input your email"><br><br>
        Date of Birth <input type="date"><br><br>
        Gender <br>
        Male : <input type="radio" name="gender" value="male"/> <br>
        Female : <input type="radio" name="gender" value="female"/> <br>
        Other : <input type="radio" name="gender" value="other"/> <br><br>
        Your recent photo <input type="file"> <br><br>
        Choose your Favourite Location<select name="favlocation">
          <option value="chennai">Chennai</option>
          <option value="delhi">Delhi</option>
          <option value="bangalore">Bangalore</option>
          <option value="mumbai">Mumbai</option>
        </select>
      <br><br>
      Choose your password <br>
        <input type="password" placeholder="Type password"> <br>
        <input type="password" placeholder="Confirm password">
      <br><br>
      <input type="submit" value="Signup" />
      <input type="reset" value="Reset">
    </form>
</body>
</html>