<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign up here</h1>
    <h4>Please input your details</h4>
    <form method="post">
        User Name<input type="text" placeholder="input your user name"><br>
        Password<input type="password" placeholder="input your password"><br><br>
        <input type="submit" value="Signup" />
        <input type="reset" value="Reset">
    </form>
</body>
</html>