<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="num1" type="number" placeholder="Number 1"> <br>
    <input id="num2" type="number" placeholder="Number 2"> <br>
    <input id="add" onclick="add()" type="button"  value="+"> 
    <input id="sub" onclick="sub" type="button"  value="-"> 
    <input id="mul" onclick="mul" type="button"  value="*"> 
    <input id="div" onclick="div" type="button"  value="/"> 
    <input id="mod" onclick="mod" type="button"  value="%">  <br>
    <p id="output"></p>

    <script src="js/script.js"></script>
</body>
</html>