<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div>
            <img class="natwest" src="images/nwg-logo2x.png" alt="natwest logo">
        </div>
        <nav class="navbar">
            <img class="photo"src="images/dummy-image.jpg" alt="dummy-image">
            <ul class="navlinks">
                <li><h2>Unnikrishnan K</h2></li>
                <li><h3>Software Engineer</h3></li>
                <li><h3>NatWest Group</h3></li>
                <li><h3>Contact : 9605892315</h3></li>
                <li><h3>Email : krishuk@rbos.co.uk</h3></li>
            </ul>
        </nav>
        <div class="socials">
            <a class="twitter" href="https://www.twitter.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg></a>
            <a class="facebook" href="https:www.facebook.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg></a>
            <a class="insta" href="https://www.instagram.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg></a>
        </div>
    </section>
    <section class="about">
        <h3>My Career</h3>
        <div class="na">
            <div class="p1">Skills</div> 
            <div class="p2">Projects</div>
            <div class="p3">Certifications</div> 
            <div class="p4">Goals</div>
        </div>
        <div class="cards">
            <div class="box1">
        <div class="card">
                <ul class="lines">
                    <li>Adaptability</li>
                    <li>Teamwork</li>
                    <li>Agile frameworks</li>
                    <li>Communication skills</li>
                    <li>Java, HTML, CSS</li>
                    <li>SQL and database concepts</li>
                    <li>Cyber Security</li>
                </ul>
        </div>
    </div>
        <div class="card">
            <ul class="lines">
                <li>HTML Profile</li>
                <li>Movie Fetch API</li>
                <li>React</li>
                <li>Datamunger</li>
                <li>RDBMS Keepnote</li>
                <li>JIRA Project</li>
                <li>AWS Project</li>
            </ul>
        </div>
        <div class="card">
            <ul class="lines">
                <li>AWS Cloud Practitioner</li>
                <li>Cloud Security Professional</li>
                <li>Cisco Network Professional</li>
                <li>Oracle MySQL Database</li>
                <li>Cisco Internetwork Expert</li>
                <li>Data Professional</li>
                <li>Ethical Hacker</li>
            </ul>
        </div>
            <div class="box4">
        <div class="card">
            <ul class="lines">
                <li>Excel in programming</li>
                <li>Pitch a project idea</li>
                <li>Build my network</li>
                <li>Publish an article</li>
                <li>Present at a conference</li>
                <li>Become a mentor</li>
                <li>Obtain a specific job title</li>
            </ul>
        </div>
            </div>
    </div>
    </section>
    <section class="author">
        <h3>About NatWest</h3>
        <div class="author-container">
            <img class="natlog" src="images/natwest.png" alt="Natwest logo">
            <p>NatWest Group plc is a British banking and insurance holding company, based in Edinburgh, Scotland. The group operates a wide variety of banking brands offering personal and business banking, private banking, investment banking, insurance and corporate finance. In the United Kingdom, its main subsidiary companies are National Westminster Bank, Royal Bank of Scotland, NatWest Markets and Coutts.The group issues banknotes in Scotland and Northern Ireland; as of 2014, the Royal Bank of Scotland was the only bank in the UK to still print £1 notes. <br>
                Before the 2008 collapse and the general financial crisis, the Group was very briefly the largest bank in the world, and for a period was the second-largest bank in the UK and Europe and the fifth-largest in the world by market capitalisation. Subsequently, with a slumping share price and major loss of confidence, the bank fell sharply in the rankings, although in 2009 it was briefly the world's largest company by both assets (£1.9 trillion) and liabilities (£1.8 trillion).It had to be bailed out by the UK government through the 2008 United Kingdom bank rescue package. <br>
                The government retained a majority share until 28 March 2022, held and managed through UK Government Investments. Following a buyback by the NatWest Group, the government now holds a 48.1% share in the company. <br>
                In addition to its primary share listing on the London Stock Exchange, the company is also listed on the New York Stock Exchange.</p>
        </div>
    </section>
    <section class="contact">
        <h3>Contact details</h3>
        <div class="contact-details">
            <div class="addressmap">
                <p>
                    No 14, 3rd Main Road,<br> Kosmo One, <br> Ambattur Industrial Estate,<br> Chennai - 600058
                </p>
            </div>
            <img class="kosmo"src="images/kosmo_one.png" alt="natwest">
            <div class="addressmap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.406484287783!2d80.1622093!3d13.0927457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91fee8b8bb91db9!2sKosmo%20One!5e0!3m2!1sen!2sin!4v1659857957899!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
    <section class="copright">
        <p>All &copy copyrights are reserved to NatWest Group 2022</p>
    </section>
</body>
</html>