body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.footer{
	position:fixed;
	bottom:0;
	left: 0;
	width:100%;
	background-color: rgba(0, 0, 0, 0.822);
	color: white;
	text-align: center; 
	padding: 20px;
  
}

.cardsContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 95%;
	margin: 0 auto;
}

.cardsContainer {
	flex: 1;
}

.card:nth-child(odd) {
	border-right: 1px solid grey;
}

.card:nth-child(even) {
	border-right: 1px solid white;
	border-left: 1px solid grey;
	margin-left: -1px;
}

.author {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.content {
	padding-top: 0;
	width: 58%;
	padding: 5px;
}

.card {
	display: flex;
	flex-direction: row;
	width: 49%;
	padding: 5px;
	margin: 10px 0;
	border-bottom: 1px solid grey;
}

.image {
	padding-left: 1rem;
	width:250px;
  height:200px;
	margin-bottom: 0;
}

.cardsContainer img {
	max-width: 300px;
	width: 100%;
}

