*{
    font-family: 'Poppins', sans-serif;
}  
  header a {
      font-size: 0.9em;
      color: whitesmoke;
  }
  header {
      background: #a767dbfd;
  }
  header .nav-item {
      padding: 0.9em;
  }
  header .navbar-brand {
      padding-left: 8rem;
  }
    
  header .nav-link:hover {
      color: #35055f;
  } 
    
  header .row .col-md-7 {
      padding: 22vmin 1vmin;
      padding-bottom: 30vmin;
      color: white;
  }
    
  header .row .col-md-5 {
      padding: 4.2vmin 1vmin;
  }
    
  header .row .col-md-5 img {
      width: 100%;
      border-radius: 50%;
  }
  header .container .col-md-7 h2 {
      padding: 1vmin;
      letter-spacing: 4px;
  }
  header .container .col-md-7 h1 {
      font-size: 8vmin;
      font-weight: bold;
      padding: 0.1em 0em;
  }
  header .container .col-md-7 p {
      padding: 1vmin 5vmin;
  }
  .section{
      padding: 10vmin 0vmin;
      color: #35055f;
  }
  footer {
      background-image: url("/images/natwest_1.jpg");
      overflow-x: hidden;
      padding: 14vmin 18vmin;
  }
  footer input::placeholder {
      color: white !important;
  }
    
  footer .input-group .input-group-text {
      background:#35055f;
      border: none;
  }
  footer .column i {
      color: #35055f;
  }
    
    footer .column i + i {
      padding: 0 0.5em;
  }
  .footer .col-md-5 .col-sm-5{
    color: white;
  }

