<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="index.html" name="form" method="post" onsubmit="return validation()">
        <label for="">Customer Name:</label>
        <input type="text" placeholder="enter your name" id="customername" name="customername"><br><br>
        <label for="">Email ID:</label>
        <input type="email" placeholder="enter your email" id="email" name="email"><br><br>
        <label for="">Address:</label>
        <input type="text" placeholder="enter your address" id="address" name="address"><br><br>
        <label for="">Account Number:</label>
        <input type="number" placeholder="enter your acc number" id="accnumber" name="accnumber"><br><br>
        <label for="">Mobile Number:</label>
        <input type="text" placeholder="enter your mob number" id="mobnumber" name="mobnumber"><br><br>
        <label for="">Password:</label>
        <input type="password" placeholder="enter your password" id="password" name="password"><br><br>
        <label for="">Confirm Password:</label>
        <input type="password" placeholder="confirm your password" id="cpassword" name="cpassword"><br><br>
        <button type="reset">Reset</button>
        <input type="submit" value="Submit">
    </form>
    <script src="js/script.js"></script>
</body>
</html>