.parent{
    background-color: aqua;
    height: 1100px;
    width: auto;
    margin: 20px;
}

.child{
    height: 40px;
    width: 100px;
}

.child-one{
    /* position: relative; */
    /* position: absolute; */
    position: fixed;
    background-color: green;
    top: 5px;
    right:0px;
}

.child-two{
    background-color: blue;
    width: 100%;
    height: 200px;
}

.child-three{
    background-color: yellow;
}

.child-four{
    position: sticky;
    top: 3px;
    background-color: red;
    width: 100%;
}