.parent{
    width: 100%;
    height: 500px;
    background-color: beige;
}

.navbar{
    border: 1px solid grey;
    background-color: aquamarine;
    padding: 3px 10px ;
}

.menuitem{
    display: inline;
    height: 10px;
    margin: 2px 7px;
}

@media screen and (max-width:500px) and (min-width: 400px) {

    .navbar{
        background-color: black;
    }

    .menuitem{
        display: block;
        color: white;
        padding: 6px;
    }
}

@media screen and (max-width:399px) {
    .navbar{
        background-color: grey;
    }
    .menuitem{
        display: block;
        color: white;
        padding: 2px 7px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 10px;
    }

    .parent{
        background-color: black;
    }
}