*{
    padding: 0px;
    margin: 0px;
}

.parent{
    width: 100%;
    background-color: beige;
   
}

.child{
    border: 1px solid white;
    padding: 6px;
    text-align: center;
}

.header{
    background-color: aquamarine;
    height: 150px;
    box-sizing: border-box;
    padding-top: 55px;
}

.navbar{
    background-color: grey;
    position: sticky;
    top: 1px;
}

.thumbnail{
    background-color:red;
    float: left;
    height: 300px;
    width: 20%;
    margin-right: 2px;
}

.main{
    background-color:green;
    float: left;
    height: 300px;
    width: 54%;
    margin-right: 2px;
}

.ads{
    background-color: yellow;
    float: left;
    height: 300px;
    width: 20%;
}

.footer{
    background-color: black;
    color: white;
    height: 90px;
    clear: both;
}