*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
.header{
    box-sizing: border-box;
    background-color:  #9c41ec36;
}
section{
    border: 0px solid black;
    border-bottom: 10px;
}
.natwest{
    width: 250px;
    padding: 20px;
}
.photo{
    border-radius: 50%;
    width: 200px;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.navlinks{
    list-style: none;
}
.navlinks > li {
    margin-top: 20px;
    font-size: 17px;
    color: #401664
}
.about{ 
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
    background-color:  #9c41ec57;   
}
.author{
    box-sizing: border-box; 
    background-color:  #9c41ec93;
}
.contact{
    box-sizing: border-box;
    background-image:url(/images/natwest_1.jpg);
}
.socials{
    display: flex;
    justify-content: center;
}
.socials a{
    margin: 20px;
}
.twitter:hover{
    fill: #00acee;
}

.facebook:hover{
    fill:#3b5998;
}

.insta:hover{
    fill: #8a3ab9;
}
.na{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: 20px;
}
.card{
    border: 0px solid black;
    list-style-type: none;
    width: 300px;
    height: 350px;
    font-size: 20px;  
    text-align: center;
    background-color:  #9c41ec57;   
    border-radius: 10px;
    margin-bottom: 10px;
}
.cards
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    
}
.lines{
    text-align: center;
    list-style-type: none;
    margin-top: 15px;
    line-height: 45px;
}
.p1{
    margin-left: 120px;
    background-color:#401664;
    padding: 10px;
    border-radius: 10px;
    color: #EE2033;
    font-weight: bold;
}
.p2{
    margin-left: 50px;
    background-color:#401664;
    padding: 10px;
    border-radius: 10px;
    color: #EE2033;
    font-weight: bold;
}
.p3{
    margin-right: 5px; 
    background-color:#401664;
    padding: 10px;
    border-radius: 10px;
    color: #EE2033;
    font-weight: bold;
}
.p4{
    margin-right: 140px; 
    background-color:#401664;
    padding: 10px;
    border-radius: 10px;
    color: #EE2033;
    font-weight: bold;
}
.box1{
    margin-left: 50px;
}
.box4{
    margin-right: 50px;     
}
.natlog{
    width: 250px;
    border-radius: 50%;
}
.author{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.author-container{
    display: flex;
    flex-direction: row;
}
.author h3{
    margin: 25px;
    color: #EE2033;
    font-weight: bold;
    font-size: 20px;
}
.author-container img, p{
    margin: 20px 35px;
    text-align: justify;
    font-size:20px;
}
.about h3{
    margin: 20px;
    color: #EE2033;
    font-weight: bold;
    font-size: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
}
.contact h3{
    margin: 20px;
    color: #EE2033;
    font-weight: bold;
    font-size: 20px;
}
.contact-details{
    display: flex;
    justify-content: space-evenly;
}
.addressmap{
    margin-top: 60px;
    width: 300px;
    height: 200px;
    border-radius: 5px solid black;
    background-color: #8a3ab9fa;
}
.addressmap p{
    font-weight: bold;
}
.kosmo{
    width: 400px;
    height: 300px;
}
.copright{
    display: flex;
    justify-content: center;
    box-sizing: border-box; 
    background-color:  #401664
}
.copright p{
    font-size: large;
    color: #EE2033;
}