<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homestyle.css">
    <title>Home</title>
</head>
<body>
    
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/nwg-logo2x.png" alt="brand logo" width="180"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Loan</a>
                        <a class="dropdown-item" href="#">Money Transfer</a>
                        <a class="dropdown-item" href="#">Cards</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" target="_blank">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html" target="_blank">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                  <h1>Welcome to Our Online Services</h1>
                  <h2>National Westminster Bank</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus eum dignissimos ipsa sequi expedita.</p>  
                </div>
                <div class="col-md-5 col-sm-12 h-25">
                    <img src="images/kosmo_one.png" alt="office images">
                </div>
            </div>
    </header>
    <main>
        <section class="section">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-12 col-ms-12">
                  <div class="panel text-center">
                        <h1>National Westminster Bank</h1>
                            <p class="pt-4">
                                National Westminster Bank, commonly known as NatWest, is a major retail and commercial bank in the United Kingdom. It was established in 1968 by the merger of National Provincial Bank and Westminster Bank. In 2000, it became part of The Royal Bank of Scotland Group, which was re-named NatWest Group in 2020. Following ringfencing of the group's core domestic business, the bank became a direct subsidiary of NatWest Holdings; NatWest Markets comprises the non-ringfenced investment banking arm. The British government currently owns around 48.1%, previously 54.7% of NatWest Group after spending 45 billion pounds ($61.87 billion) bailing out the lender in 2008.
                            </p>
                            <p>
                                NatWest is considered one of the Big Four clearing banks in the UK, and it has a large network of over 960 branches and 3,400 cash machines across Great Britain and offers 24-hour Actionline telephone and online banking services. Today, it has more than 7.5 million personal customers and 850,000 small business accounts. In Northern Ireland, it operates through its Ulster Bank brand. In 2017, NatWest was awarded Best Banking App in the British Bank Awards.
                            </p>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
              <div class="col-md-5 col-sm-5">
                <h4 class="text-light">About us</h4>
                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
                <p class="pt-4 text-light">Copyright ©2022 All rights reserved</p>
              </div>
              <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-light">Stay Updated</p>
                <form class="form-inline">
                  <div class="col pl-0">
                    <div class="input-group pr-5">
                      <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-light">Let us be social</p>
                <div class="column">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/623d6c5039.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>