<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script defer src="js/loginscript.js"></script>
    <title>Log In</title>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Log In</h1>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Continue</button>
            <button type="reset">Reset</button>
            
        </form>
    </div>
</body>
</html>