<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/registrationscript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Enter Full Name</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="address">Full Addres</label>
                <input id="address" name="address" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="accountno">Account No</label>
                <input id="accountno" name="accountno" type="number">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="mobnumber">Mob Number</label>
                <input id="mobnumber" name="mobnumber" type="number">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Re-enter Password</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Login</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>