<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()" >  
        Name: <input type="text" name="name"><br/>  
        Password: <input type="password" name="password"><br/>  
        <input type="submit" value="register">  
        </form>
</body>
<script src="script.js"></script>
</html>