Queries using MySQL

Database created :  CREATE DATABASE rdbms_assignment;
+++++++++++++++++++

Tables created and data inserted:
+++++++++++++++++++++++++++++++++

Create the tables for Note.
***************************
Note table fields: note_id, note_title, note_content, note_status, note_creation_date

CREATE TABLE note
(
note_id INT(10) NOT NULL AUTO_INCREMENT,
note_title VARCHAR(50) NOT NULL,
note_content VARCHAR(500) NOT NULL,
note_status VARCHAR(30),
note_creation_date DATE,
PRIMARY KEY (note_id)
);

Insert the rows into the table Note.
************************************
INSERT INTO note (note_id, note_title, note_content, note_status, note_creation_date) VALUES (1, 'Note1', 'Note1-content', 'Inprogress', '2022-10-19');
INSERT INTO note (note_id, note_title, note_content, note_status, note_creation_date) VALUES (2, 'Note2', 'Note2-content', 'Completed', '2022-10-20');
INSERT INTO note (note_id, note_title, note_content, note_status, note_creation_date) VALUES (3, 'Note3', 'Note3-content', 'Active', '2022-10-21');

Create the tables for Category.
*******************************
Category table fields : category_id, category_name, category_descr, category_creation_date, category_creator

CREATE TABLE category
(
category_id INT(10) NOT NULL AUTO_INCREMENT,
category_name VARCHAR(50) NOT NULL,
category_descr VARCHAR(500) NOT NULL,
category_creation_date DATE ,
category_creator VARCHAR(30),
PRIMARY KEY (category_id)	
);

Insert the rows into the table Category.
****************************************
INSERT INTO category (category_id, category_name, category_descr, category_creation_date, category_creator) VALUES (1, 'Category1','Category1-desc','2022-10-19', 'user1');
INSERT INTO category (category_id, category_name, category_descr, category_creation_date, category_creator) VALUES (2, 'Category2','Category2-desc','2022-10-20', 'user2');
INSERT INTO category (category_id, category_name, category_descr, category_creation_date, category_creator) VALUES (3, 'Category3','Category3-desc','2022-10-21', 'user3');

Create the tables for Reminder.
*******************************
Reminder table fields : reminder_id, reminder_name, reminder_descr, reminder_type, reminder_creation_date, reminder_creator

CREATE TABLE reminder
(
reminder_id INT(10) NOT NULL AUTO_INCREMENT,
reminder_name VARCHAR(50) NOT NULL,
reminder_descr VARCHAR(500) NOT NULL,	
reminder_type VARCHAR(50) NOT NULL,
reminder_creation_date DATE,
reminder_creator VARCHAR(30),
PRIMARY KEY (reminder_id)	
);

Insert the rows into the table Reminder.
****************************************

INSERT INTO reminder (reminder_id, reminder_name, reminder_descr, reminder_type, reminder_creation_date, reminder_creator) VALUES (1, 'Reminder1', 'Reminder1-desc', 'ReminderType1', '2022-10-19', 'user1');
INSERT INTO reminder (reminder_id, reminder_name, reminder_descr, reminder_type, reminder_creation_date, reminder_creator) VALUES (2, 'Reminder2', 'Reminder2-desc', 'ReminderType2', '2022-10-20', 'user2');
INSERT INTO reminder (reminder_id, reminder_name, reminder_descr, reminder_type, reminder_creation_date, reminder_creator) VALUES (3, 'Reminder3', 'Reminder3-desc', 'ReminderType3', '2022-10-21', 'user3');

Create the tables for User.
***************************
User table fields: user_id, user_name, user_added_date, user_password, user_mobile

CREATE TABLE user
(
user_id INT(10) NOT NULL AUTO_INCREMENT,
user_name VARCHAR(50) NOT NULL,
user_added_date DATE,
user_password VARCHAR(20) NOT NULL,
user_mobile BIGINT(15) NOT NULL,
PRIMARY KEY (user_id)
);

Insert the rows into the table User.
************************************

INSERT INTO user (user_id, user_name, user_added_date, user_password, user_mobile) VALUES (1,'userName1','2022-10-19','user1', 1234567890);
INSERT INTO user (user_id, user_name, user_added_date, user_password, user_mobile) VALUES (2,'userName2','2022-10-20','user2', 1345678901);
INSERT INTO user (user_id, user_name, user_added_date, user_password, user_mobile) VALUES (3,'userName3','2022-10-21','user3', 1456789012);
	
Create the tables for NoteCategory.
***********************************
NoteCategory table fields : notecategory_id, note_id, category_id

CREATE TABLE notecategory
(
notecategory_id INT(10) NOT NULL AUTO_INCREMENT,
note_id INT(15) NOT NULL,
category_id INT(15) NOT NULL,
PRIMARY KEY (notecategory_id)
);

Insert the rows into the table NoteCategory.
********************************************
INSERT INTO notecategory (notecategory_id, note_id, category_id) VALUES (1,1,1);
INSERT INTO notecategory (notecategory_id, note_id, category_id) VALUES (2,2,2);
INSERT INTO notecategory (notecategory_id, note_id, category_id) VALUES (3,3,3);

Create the tables for NoteReminder.
***********************************
Notereminder table fields : notereminder_id, note_id, reminder_id

CREATE TABLE notereminder
(
notereminder_id INT(10) NOT NULL AUTO_INCREMENT,
note_id INT(15) NOT NULL,
reminder_id INT(15) NOT NULL,
PRIMARY KEY (notereminder_id)
);

Insert the rows into the table NoteReminder.
********************************************
INSERT INTO notereminder (notereminder_id, note_id, reminder_id) VALUES (1, 1, 1);
INSERT INTO notereminder (notereminder_id, note_id, reminder_id) VALUES (2, 2, 2);
INSERT INTO notereminder (notereminder_id, note_id, reminder_id) VALUES (3, 3, 3);

Create the tables for UserNote.
*******************************
usernote table fields : usernote_id, user_id, note_id

CREATE TABLE usernote
(
usernote_id INT(10) NOT NULL AUTO_INCREMENT,
user_id INT(15) NOT NULL,
note_id INT(15) NOT NULL,
PRIMARY KEY (usernote_id)
);

Insert the rows into the created tables UserNote.
*************************************************
INSERT INTO usernote (usernote_id, user_id, note_id) VALUES (1, 1, 1); 
INSERT INTO usernote (usernote_id, user_id, note_id) VALUES (2, 2, 2); 
INSERT INTO usernote (usernote_id, user_id, note_id) VALUES (3, 3, 3); 

Queries written based on problem statement:
+++++++++++++++++++++++++++++++++++++++++++

1. Fetch the row from User table based on Id and Password.
   *******************************************************
   	SELECT * FROM user WHERE user_id=1 and user_password="user1";

2. Fetch all the rows from Note table based on the field note_creation_date.
   *************************************************************************
   	SELECT * FROM note WHERE note_creation_date;

3. Fetch all the Categories created after the particular Date.
   ***********************************************************
   	SELECT * FROM note WHERE note_creation_date > '2022-10-20';

4. Fetch all the Note ID from UserNote table for a given User.
   ***********************************************************
   	SELECT note_id FROM usernote WHERE user_id=125;

5. Write Update query to modify particular Note for the given note Id.
   *******************************************************************
   	UPDATE note SET note_title = "Note4", note_content = "content updated", note_status = "Updated" WHERE note_id = 1;

6. Fetch all the Notes from the Note table by a particular User.
   *************************************************************
   	SELECT * FROM user u INNER JOIN usernote un ON u.user_id AND un.user_id WHERE u.user_id = 1; 
 
7. Fetch all the Notes from the Note table for a particular Category.
   ******************************************************************
   	SELECT * FROM note INNER JOIN notecategory ON note.note_id = notecategory.note_id WHERE notecategory.category_id = 3;

8. Fetch all the reminder details for a given note id.
   ***************************************************
   	SELECT * FROM reminder r INNER JOIN notereminder nr ON r.reminder_id = nr.reminder_id WHERE r.reminder_id = 2;

9. Fetch the reminder details for a given reminder id.
   ***************************************************
   	SELECT * FROM reminder WHERE reminder_id = 2;

10. Write a query to create a new Note from particular User (Use Note and UserNote tables - insert statement).
    **********************************************************************************************************
    	INSERT INTO note (note_title, note_content, note_status, note_creation_date) VALUES ('Note4', 'Note4-content', 'Created', '2022-10-22');
    	INSERT INTO user (user_name, user_added_date, user_password, user_mobile) VALUES ('userName4','2022-10-22','user4', 1456789012);

11. Write a query to create a new Note from particular User to particular Category(Use Note and NoteCategory tables - insert statement)
    ***********************************************************************************************************************************
    	INSERT INTO note (note_title, note_content, note_status, note_creation_date) VALUES ('Note4', 'Note4-content', 'Inprogress', '2022-10-22');
    	INSERT INTO notecategory (note_id, category_id) VALUES (last_insert_id(), 4);

12. Write a query to set a reminder for a particular note (Use Reminder and NoteReminder tables - insert statement)
    ***************************************************************************************************************
    	INSERT INTO reminder (reminder_name, reminder_descr, reminder_type, reminder_creation_date, reminder_creator) VALUES ('Reminder4', 'Reminder4-desc', 'ReminderType4', '2022-10-22', 'user4');
    	INSERT INTO notereminder (note_id, reminder_id) VALUES (4, last_insert_id());

13. Write a query to delete particular Note added by a User(Note and UserNote tables - delete statement)
    ****************************************************************************************************
    	DELETE FROM note WHERE note_id = 2;
    	DELETE FROM usernote WHERE user_id = 2 AND note_id = 2;

14. Write a query to delete particular Note from particular Category(Note and NoteCategory tables - delete statement)
    *****************************************************************************************************************
	DELETE FROM note WHERE note_id = 3;
	DELETE FROM notecategory WHERE category_id = 3 AND note_id = 3;

15. Create a trigger to delete all matching records from UserNote, NoteReminder and NoteCategory table when :
    *********************************************************************************************************

	1. A particular note is deleted from Note table (all the matching records from UserNote, NoteReminder and NoteCategory should be removed automatically)

		CREATE TRIGGER del_note BEFORE DELETE ON note FOR EACH ROW BEGIN DELETE FROM usernote WHERE note_id = old.note_id; 
		DELETE FROM notereminder WHERE note_id = old.note_id; 
		DELETE FROM notecategory WHERE note_id = old.note_id; END;
	
		DELETE FROM note WHERE note_id = 1;
		
	2. A particular user is deleted from User table (all the matching notes should be removed automatically)

		CREATE TRIGGER del_user BEFORE DELETE ON user FOR EACH ROW BEGIN DELETE FROM usernote WHERE note_id = old.user_id; 
		DELETE FROM notereminder WHERE note_id = old.user_id;  
		DELETE FROM category WHERE category_creator = old.user_id;  
		DELETE FROM notecategory WHERE note_id = old.user_id;  END;

		DELETE FROM note WHERE note_id = 2;