<!-- JavaScript Can Change HTML Content
One of many JavaScript HTML methods is getElementById().

The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript": -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">JavaScript Can Change HTML Content</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Content Changed"'>Clike Me!</button>
    <button type="button" onclick='document.getElementById("demo").style.fontSize = "35px"'>Clike Me to change font!</button>
</body>
</html>