<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form onsubmit="validate()">
        <input id ="userName" type="text" placeholder="enter user name"><br>
        <input id ="passWord"type="password" placeholder="enter password"><br>
        <button type="submit">Login</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>