<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="newComment" type="text" placeholder="Inout your comment here!" >
    <button onclick="postAndRetrieveComments()">Post a new comment & display the latest</button>

    <div id="container">
    </div>

    <script src="js/12_comment_posting_setTimeout.js"></script>
</body>
</html>