<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About Us</a></li>
            <li role="presentation"><a href="#">Contact Us</a></li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Our Services <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu"><a href="#">Loans</a></li>
                <li class="dropdown-menu"><a href="#">Money Transfer</a></li>
                <li class="dropdown-menu"><a href="#">Credit Card</a></li>
              </ul>
            </li>
          </ul>
    </nav>
    <section>
        <div class="jumbotron">
            <h1>Hello, Welcome to NatWest Services</h1>
            <p>National Westminster Bank, commonly known as NatWest, we are a major retail and commercial bank in the United Kingdom</p>
        </div>
    </section>
    <section class="section1">
        <form id="form" method="post">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
                <label for="firstname"><b>First Name</b></label>
                <input id ="fname" type="text" placeholder="Enter your first name" name="firstname" required>
                <label for="lastname"><b>Last Name</b></label>
                <input id ="lname" type="text" placeholder="Enter your last name" name="lastname" required><br>
                <label for="email"><b>Email</b></label>
                <input id ="email" type="text" placeholder="Enter Email" name="email" required><br>
                <label for="address"><b>Residential Address</b></label>
                <input type="text" placeholder="Enter your address" name="address" required><br>
                <label for="accountno"><b>Account No</b></label>
                <input id ="accnumber" type="number" placeholder="Enter your account number" name="accountno" required><br>
                <label for="mobno"><b>Mobile No</b></label>
                <input type="number" placeholder="Enter your mobile number" name="mobno" required><br>
                <label for="psw"><b>Password</b></label>
                <input id = "accpwd" type="password" placeholder="Enter Password" name="psw" required><br>
                <p>I confirm the above given details are correct</a>.</p>
                <button type="submit">Submit</button>
                <h1>Sign In</h1>
                <p>Please sign in to you have an existing account.</p>
                <label for="username"><b>User Name</b></label>
                <input id ="fname" type="text" placeholder="Enter your first name" name="firstname" required>
                <label for="psw"><b>Password</b></label>
                <input id = "accpwd" type="password" placeholder="Enter Password" name="psw" required><br>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>