<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/623d6c5039.js" crossorigin="anonymous"></script>
    <title>WebPage for Book's Sale</title>
</head>
<body>
  <header>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-align-right text-light"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Course</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>  
              </ul>
            </div>
          </nav>
    </div>
     <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
            <h6>AUTHOR:UNNIKRISHNAN K</h6>
            <h1>NEW BEGINNING</h1>
            <p>And Suddenly You Just Know It's Time To Start Something New and Trust The Magic of Beginnings!</p>
            <!-- two command options to get the rupee symbol: Alt+R and Alt+4. -->
            <button class="btn btn-light px-5 py-2">Buy now for ₹199</button>
        </div>
        <div class="col-md-5 col-sm-12 h-25">
          <img src="images/header.png" alt="Image of Book">
        </div>
      </div>
     </div>
  </header>
  <main>
   <section class="section-1">
      <div class="container text-center">
         <div class="row">
           <div class="col-md-6">
             <div class="pray">
              <img src="images/coverbook.jpg" alt="Image">
             </div>
           </div>
             <div class="col-md-6">
               <div class="panel text-left">
                 <h1>Mr.Unnikrishnan  </h1>
                 <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, earum magni eaque aspernatur officia nam commodi sapiente quae quis quam ratione vitae dicta, quas voluptate.</p>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ex, autem odit beatae architecto cumque quis velit quam, nulla molestiae assumenda repellendus recusandae commodi ipsam ducimus in dolorum itaque quisquam? Rem laudantium aliquid eos ipsam excepturi eaque. Sed vitae itaque beatae qui impedit rerum, iure dolorem ut aperiam debitis suscipit.</p>
               </div>
             </div>
          </div>
      </div>
   </section>

   <section class="section-2 container-fluid p-0">
    <div class="purchase text-center">
      <h1>Purchase Whatever You Want</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="cards">
        <div class="d-flex flex-row justify-content-center flex-wrap">
          <!-- first card -->
          <div class="card">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">PDF</h5>
              </div>
              <p class="card-text">With supporting text below as a natural lead-in.</p>
              <div class="pricing">
                <h1>₹99</h1>
                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
              </div>
            </div>
          </div>
          <!-- second card -->
          <div class="card">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">E-book</h5>
              </div>
              <p class="card-text">With supporting text below as a natural lead-in.</p>
              <div class="pricing">
                <h1>₹149</h1>
                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
              </div>
            </div>
          </div>
          <!-- third card -->
          <div class="card">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">Hard Copy</h5>
              </div>
              <p class="card-text">With supporting text below as a natural lead-in.</p>
              <div class="pricing">
                <h1>₹199</h1>
                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-3">
    <div class="container text-center">
      <h1 class="text-dark">Upcoming Releases</h1>
    </div>
    <div class="team row ">
              <!-- Book Card 1 -->
      <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="images/Classics.jpg" class="img-fluid border-radius p-4" alt="">
              </div>
              <div class="card-body">
                <h3 class="card-title">Book 1</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo consequuntur unde, laboriosam, laudantium velit quidem asperiores distinctio placeat odio quam! Rerum optio cumque illo corporis maiores accusamus officiis. Atque perferendis possimus corrupti fuga dolorem magni consequatur facilis voluptatum, molestiae quia officia ipsa! Consequuntur blanditiis minus laborum, placeat sunt neque consequatur error veritatis magni autem debitis tempora porro odit id.
                </p>
                <a href="#" class="text-secondary text-decoration-none">Classics</a>
              </div>
            </div>
      </div>
      <!-- Carousel Started -->
      <div class="col-md-4 col-12">
          <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
              <div class="carousel-inner text-center">
                <div class="carousel-item active">
                  <!-- Book Card 2 -->
                  <div class="card mr-2 d-inline-block shadow">
                    <div class="card-img-top">
                      <img src="images/Action and Adventure.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Book 2</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo consequuntur unde, laboriosam, laudantium velit quidem asperiores distinctio placeat odio quam! Rerum optio cumque illo corporis maiores accusamus officiis. Atque perferendis possimus corrupti fuga dolorem magni consequatur facilis voluptatum, molestiae quia officia ipsa! Consequuntur blanditiis minus laborum, placeat sunt neque consequatur error veritatis magni autem debitis tempora porro odit id.
                      </p>
                      <a href="#" class="text-secondary text-decoration-none">Action and Adventure</a>
                    </div>
                  </div>
                </div>
                <!-- Book Card 3 -->
                <div class="carousel-item">
                  <div class="card  d-inline-block mr-2 shadow">
                    <div class="card-img-top">
                      <img src="images/Crime & Mystery.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Book 3</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo consequuntur unde, laboriosam, laudantium velit quidem asperiores distinctio placeat odio quam! Rerum optio cumque illo corporis maiores accusamus officiis. Atque perferendis possimus corrupti fuga dolorem magni consequatur facilis voluptatum, molestiae quia officia ipsa! Consequuntur blanditiis minus laborum, placeat sunt neque consequatur error veritatis magni autem debitis tempora porro odit id.
                      </p>
                      <a href="#" class="text-secondary text-decoration-none">Crime & Mystery</a>
                    </div>
                  </div>
                </div>
            </div>
      </div>
      </div>
      <!-- Carousel Ended -->
      <!-- Book Card 4 -->
      <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="images/Romance.jpg" class="img-fluid border-radius p-4" alt="">
              </div>
              <div class="card-body">
                <h3 class="card-title">Book 4</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo consequuntur unde, laboriosam, laudantium velit quidem asperiores distinctio placeat odio quam! Rerum optio cumque illo corporis maiores accusamus officiis. Atque perferendis possimus corrupti fuga dolorem magni consequatur facilis voluptatum, molestiae quia officia ipsa! Consequuntur blanditiis minus laborum, placeat sunt neque consequatur error veritatis magni autem debitis tempora porro odit id.
                </p>
                <a href="#" class="text-secondary text-decoration-none">Romance</a>
              </div>
            </div>
      </div>
    </div>
  </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2022 All rights reserved</p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>