/*div{
    background-color: blueviolet;
    width: fit-content;
    color: white;
    padding: 20px 30px 20px 30px;
    
    border-top: solid 2px yellow;
    border-left: solid 2px red;
    border-bottom: solid 2px magenta;
    border-right: solid 2px black;
}*/
.box1{
    background-color: red;
    width: fit-content;
    color: white;
    padding: 20px;
    margin: 10px 60px;
}
.box2
{
   background-color: blueviolet; 
}
.box3
{
    background-color: orange;
    height: 40px;
    width: 100px;
    padding: 10px;

}
.box4
{
    background-color: yellowgreen;
    height: 40px;
    width: 100px;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}