*{
    border-radius: 7px;
    padding: 0px;
    margin: 0px;
}
div>img{
    border-radius: 50%;
    width: 130px;
    float:left;
    margin-left:20px;
}
.parent{
width: 100%;
background-color: bisque;
}
.child{
    border: 2px solid white;
    padding: 5px;
    text-align: center;
}
.header{
    background-color: aquamarine;
    height: 220px;
    box-sizing: border-box;
    padding-top: 40px;
}
.navbar{
    background-color: cornflowerblue;
    position: sticky;
    top: 1px;
    word-spacing: 10px;
}
.thumbnail{
    background-color:lightseagreen;
    float: left;
    height: 300px;
    width: 20%;
    margin-right: 2px;
}
.main{
    background-color:lightgreen;
    float: left;
    height: 300px;
    width: 54%;
    margin-right: 2px;
}
.ads{
    background-color:lightseagreen;
    float: left;
    height: 300px;
    width: 22%;
}
.footer{
    background-color: lightslategray;
    color: black;
    height: 40px;
    clear: both;
    padding-top: 30px;
    }
.text{
    padding-top: 12px;
    text-align:center
}