<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex-style.css">
</head>
<body>

   
    <div class="container">
        <!-- <div class="child">Div1</div>
        <div class="child">Div2</div>
        <div class="child">Div3</div>
        <div class="child">Div4</div> -->

        <table class="table-container">
            <thead>
                <tr>
                    <th>Sno</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234</td>
                    <td>Nupur</td>
                    <td>Delhi</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>124</td>
                    <td>Anant</td>
                    <td>Hayrana</td>
                    <td>Finance</td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>Pallavi</td>
                    <td>Bangalore</td>
                    <td>Admin</td>
                </tr>
                <tr>
                    <td>5454</td>
                    <td>Bharathy</td>
                    <td>Mumbai</td>
                    <td>Admin</td>
                </tr>
                <tr>
                    <td>23456</td>
                    <td>Aravind</td>
                    <td>Chennai</td>
                    <td>HR</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>