<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

    <div class="container well">
       <div class="row">
           <div class="col-md-6 well">Div 1</div>
           <div class="col-md-3 well">Div 2</div>
           <div class="col-md-3 well">Div 3</div>
           <div class="col-md-2 well">Div 4</div>
           <div class="col-md-10 well">Div 5</div>
           <div class="col-md-12 well">Div 6</div>
       </div>

       <div>
           <p class="text-success">Text Success</p>
           <p class="text-warning">Text Danger</p>
           <p class="text-danger">Text Warning</p>
           <p class="text-info">Text Info</p>
           <p class="text-primary">Text Primary</p>
       </div>
       
       <div class="bg-success lead">BG Success</div>
       <div class="bg-warning small">BG Warning</div>
       <div class="bg-danger">BG Danger</div>
       <div class="bg-info">BG Info</div>
       <div class="bg-primary">BG Primary</div>
    </div>

    <div>
       <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere mollitia esse praesentium non! Laudantium eius magni consequuntur assumenda, quia eaque illum, non nisi omnis optio nemo. Et, nostrum deleniti!</p>
       <p class="text-right text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere mollitia esse praesentium non! Laudantium eius magni consequuntur assumenda, quia eaque illum, non nisi omnis optio nemo. Et, nostrum deleniti!</p>
       <p class="text-center text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere mollitia esse praesentium non! Laudantium eius magni consequuntur assumenda, quia eaque illum, non nisi omnis optio nemo. Et, nostrum deleniti!</p>
       <p class="text-justify text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente rem optio consectetur est tempora animi hic, quo non earum repellat repellendus explicabo quasi labore voluptatibus pariatur error modi quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ex ea, aperiam praesentium amet est, quos beatae dolorem ad quasi esse animi itaque, numquam exercitationem accusamus. Vero, quis mollitia officiis perspiciatis consectetur consequatur excepturi iste placeat aliquam at debitis. Accusamus est iste quibusdam asperiores assumenda modi voluptatem cum eius tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere mollitia esse praesentium non! Laudantium eius magni consequuntur assumenda, quia eaque illum, non nisi omnis optio nemo. Et, nostrum deleniti!</p>
    </div>

    <div class="ml-5"> 
        <ul class="mx-5 list-unstyled list-inline">
            <li class="p-5">Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Status check</li>
        </ul>
    </div>

    <h1>Default bootstrap table</h1>

    <table class="table table-striped">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <h1>Default bootstrap table - striped</h1>

    <table class="table table-striped">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <h1>Default bootstrap table - striped and bordered</h1>

    <table class="table table-striped table-bordered">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <h1>Default bootstrap table - striped, bordered and hover</h1>

    <table class="table table-striped table-bordered  table-hover">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <h1>Default bootstrap table - striped, bordered, hover and condensed </h1>

    <table class="table table-striped table-bordered  table-hover table-condensed">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <h1>Default bootstrap table - striped, bordered and hover</h1>

    <table class="table table-striped table-bordered  table-hover table-responsive">
        <tr>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
            <th>Eid</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>112233</td>
            <td>Bharathy</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
            <td>22334455</td>
            <td>Aravind</td>
            <td>Senior Manager</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
            <td>11114455</td>
            <td>Anant</td>
            <td>Senior Manager</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>1001001</td>
            <td>Raja</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
            <td>121212</td>
            <td>Shubalakshmi</td>
            <td>Senior Manager</td>
            <td>Chennai</td>
        </tr>
    </table>

    <ul class="mylist">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>

    <img class="img-responsive img-circle" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/MG/Hector/8259/1632911780671/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt="">
    <img class="img-responsive img-rounded" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/MG/Hector/8259/1632911780671/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt="">
    <img class="img-responsive img-thumbnail" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/MG/Hector/8259/1632911780671/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt="">

    <button class="btn btn-primary active">Primary</button>
    <button class="btn btn-success disabled">Success</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-info">Info</button>
    <button class="btn">Btn</button>
    <button class="btn btn-default">Default</button>

    <br><br><br>

    <div class="custom-button">Custom button</div>
    <br>
    <a class="btn btn-danger" href="#">Google</a>



    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>