<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Java FSD</p>
        <ul>
            <li>HTML CSS JS</li>
            <li id="listitem2">Gitlab</li>
            <li>Java Backend</li>
            <li>Devops</li>
        </ul>

        <button onclick="changeCourse()">Change course</button>


        <p onclick="changeLike()">Like</p>
    </div>

    <div id="container">
        <p>Your new menu will appear here!</p>
    </div>
    <button onclick="insertMenu()">Insert a new menu</button>

    <script src="js/script.js"></script>
</body>
</html>