<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="myclass">
        <p>Test</p>
    </div>

    <div class="myclass">
        <p>Test</p>
    </div>

    <div class="container">

    </div>

    <button onclick="changeDiv1()">Change div 1</button>
    <button onclick="changeDiv2()">Change div 2</button>
    <button onclick="changeTheme()">Change Theme</button>
    <button onclick="addAClass()">Add a css Class</button>
    <button onclick="removeBorderClass()">Remove the border</button>


    <script src="js/script2.js"></script>
</body>
</html>