.container{
    padding: 20px;
}
.heading1{
    font-size: 36px;
    line-height: 46px;
    margin: 0;
    font-weight: normal;
    color: #333;
    font-family: "RNHouseSansRegular",sans-serif;
    display: block;
    padding: 24px 10px 0 10px;
}
.para1{
    padding: 8px 10px 10px 10px;
    font-size: 18px;
    color:  #646068;
    letter-spacing: 0;
    font-family: "RNHouseSansRegular",sans-serif;
    display: block;
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.h1link{
    color: #5e10b1;
    padding: 8px 10px 10px 10px;
    text-decoration: none;
    line-height: 26px;
    font-size: 18px;
    padding-bottom: 3px;
    font-family: "RNHouseSansRegular",sans-serif;
    letter-spacing: 0;
    background-size: 100% 100%;
}